@charset "utf-8";
/* CSS Document */
 *{ padding:0; margin:0; list-style:none;}
body{ margin:0;font-size:12px;}
#wrap{ width:100%;margin:0 auto;}
/*header*/
#header{width:100%;height:626px;}
#header .top1{width:100%;height:108px; background:#484848;}
#header .top1 .hh1{padding:16px 0 0 112px; float:left;}
#header .top1 .righ{ width:80px; height: 30px; margin-left: 1260px; padding-top: 5px; }
#header .top1 .righ li{ width: 30px; line-height: 32px; float: left;  margin-left: 4px;}
#header .top1 .righ li a{ color: #FFFFFF; text-decoration: none;}
#header .top1 .righ li a:hover{ color:#faac06; font-weight: bold;}
#header .top1 .right{ width:418px;height:64px; float:right; position:relative;}
#header .top1 .right .top{color:#FFF; font-size:18px; height:41px; text-align:center;width:126px;position:absolute; margin-left:117px;}
#header .top1 .right .right1{width:418px; height:23px; position:absolute; margin-top:41px;}
#header .top1 .right .right1 .down{}
#header .top1 .right .right1 .down li{ float:left;width:135px;color:#FFF;}
#header .top1 .right .right1 .down li a{color:#FFF; text-decoration:none;}
#header .banner{ width:100%; position:relative; }
#header .banner .flash{position:absolute;}
#header .banner .flash img{ width: 100%; margin: 0 auto;}
#header .banner .menu{width:1260px; height:90px; position:absolute;}
#header .banner .menu ul{width:1260px; height:90px;padding-left:60px;}
#header .banner .menu ul li{float:left; font-size:18px;}
#header .banner .menu ul li a{ color:#453d3d; text-decoration:none; padding-left:28px;padding-right:28px;line-height:90px;display:block;}
#header .banner .menu ul li a:hover{ color:#faac06; background:url(../img/menubg.gif) no-repeat bottom; }
#span1{ color:#FAAC06;}
/*shouye*/
/*content*/
#content{width:1260px;}
#content .active{width:1260px; height:599px;}
#content .active .top{height:149px;}
#content .active .down{height:450px;}
#content .active .down .left{width:294px; height:411px; margin-left:100px; float:left; margin-top: 12px; position: relative;}
#content .active .down .left .pic{ width: 300px; height: 400px; border: 2px solid #ff0000; }
#content .active .down .left  #left1{ width: 40px; height: 40px; font-size: 52px; font-weight: bold; color: #3e3e3e;
position: absolute; left: 2px; top: 156px;}
#content .active .down .left  #right1{ width: 40px; height: 40px; font-size: 52px; font-weight: bold; color: #3e3e3e;
    position: absolute; left: 276px; top: 156px;}
#content .active .down .center{width:324px; height:421px; margin-left:90px; background:url(../img/center.jpg) no-repeat;float:left; position:relative;}
#content .active .down .center .wordd .word{width:229px; height:223px; position:absolute;top:166px; left:20px;}
#content .active .down .center .wordd .word li{padding-bottom:72px; height:11px;}
#content .active .down .center .wordd .word li a{color:#848484; text-decoration:none;}
#content .active .down .center .wordd .word li a:hover{color:#c94343;}
#content .active .down .right{margin-left:80px; float:left;}
#content .picture .down .down1{height:403px;width:1260px; margin-top:5px; margin-left:50px; }
#content .picture .down .down1 li{float:left; margin-left:63px;}
#content .picture .down .down1 .li1:hover{ background:url(../img/picture5.gif);position:relative;z-index:1;}
#content .exhibition .down .tupian{ margin-left:65px;position:relative;height:530px;}
#content .exhibition .down .tupian .tutu{ width:1260px;}
#content .exhibition .down .tupian .tutu li{float:left; margin-right:20px;}
#content .exhibition .down .tupian .word{width:100px; height:98px; position:absolute; top:373px; left:222px;}
#content .exhibition .down .tupian .word a{text-decoration:none;}
#content .exhibition .down .tupian .word1{width:100px; height:98px; position:absolute;top:373px; left:331px;}
#content .exhibition .down .tupian .word1 a{text-decoration:none;}
#content .exhibition .down .tupian .word2{width:100px; height:98px; position:absolute; top:373px; left:442px;}
#content .exhibition .down .tupian .word2 a{text-decoration:none;}
#content .exhibition .down .tupian .word3{width:100px; height:98px; position:absolute; top:373px; left:850px;}
#content .exhibition .down .tupian .word3 a{text-decoration:none;}
#content .exhibition .down .tupian .word4{width:100px; height:98px; position:absolute; top:373px; left:960px;}
#content .exhibition .down .tupian .word4 a{text-decoration:none;}
#content .exhibition .down .tupian .word5{width:100px; height:98px; position:absolute; top:373px; left:1066px;}
#content .exhibition .down .tupian .word5 a{text-decoration:none;}
#content .news{ background:url(../img/new.jpg) no-repeat; width:1219px; height:578px; margin-left:75px; position:relative;}
#content .news .dl1{ position:absolute; padding:160px 0 0 633px; color:#FFF;}
#content .news .dl2{ position:absolute; padding:325px 0 0 633px;color:#FFF;}
#content .news .dl3{ position:absolute; padding:366px 0 0 633px;color:#FFF;}
#content .news .dl4{ position:absolute; padding:410px 0 0 633px;color:#FFF;}
#content .news .dl5{ position:absolute; padding:445px 0 0 633px;color:#FFF;}
#content .news .img{ background:url(../img/cha.gif) no-repeat; width:104px; height:27px; position:absolute;top:498px; left:530px;}
#content .news .img .li1{padding-left:18px;}
#content .news .img .li1 a{color:#FFF; text-decoration:none; line-height:27px;}

/*关于我们*/
#contentus{  background:url(../img/us.jpg) no-repeat; height:1257px; margin-left:90px; margin-top:54px; margin-bottom:54px;position:relative;}
#contentus .sp{position:absolute; top:55px; left:20px;}
#contentus .sp1{position:absolute; top:75px; left:996px; }
#contentus .p1{position:absolute; top:465px; left:157px; }
#contentus .p2{position:absolute; top:705px; left:186px; }
#contentus .sp2{position:absolute;top:920px; left:554px; }
#contentus .sp3{position:absolute; top:1084px; left:359px; }

/*风格展示*/
#contentstyle{ width:1260px; height:1280px; padding-left:97px;position:relative; margin:0 auto;}
#contentstyle .sp{ position:absolute; top:42px; left:97px;}
#contentstyle .sp1{position:absolute;top:50px; left:1091px;}
#contentstyle .sp2{position:absolute;top:30px; left:510px;}
#contentstyle .picc{position:absolute;top:105px;  width:1260px; height:389px;}
#contentstyle .picc .show1{ width: 243px; height: 383px; float:left; padding-right:57px; margin-bottom: 4px; position: relative;}
#contentstyle .picc .show1 dt{ width: 243px;}
#contentstyle .picc .show1 .dd{ width: 243px; height: 60px; line-height: 60px; }
#contentstyle .picc .show1 .dd a{ font-size: 16px; color: #000000; font-weight: bold;text-decoration: none; }
#contentstyle .picc .show1 .dd a:hover{ color: #cd0a0a;}
#contentstyle .picc .show1 .guanzhu{ width: 42px; height: 24px; background:url(../img/taobao3.gif) no-repeat 6px #3e3e3b; position: absolute; left: 198px; top: 270px; display: none;}
#contentstyle .picc .show1 .guanzhu:hover{ width: 42px; height: 24px; background:url(../img/taobao3r.gif) no-repeat 6px #3e3e3b; position: absolute; left: 198px; top: 270px;}

/*关注预约*/
#contentyy{ width:1260px; height: 600px;  padding-left:97px;position:relative; margin:0 auto;}
#contentyy .ysp{ position:absolute; top:42px; left:97px;}
#contentyy .ysp1{position:absolute;top:50px; left:1091px;}
#contentyy .ysp2{position:absolute;top:30px; left:510px;}
#contentyy #ymain{ width: 1160px;  background: #cd0a0a; margin-top: 10px;}
#contentyy #ymain .yleft{ width: 400px; height: 400px; float: left; margin: 60px 0 0 50px;}
#contentyy #ymain .yright{ width: 700px; float: left;}
h2{ width: 200px; margin-left: 250px; font-size: 24px; margin-top: 12px;}
marquee{ margin-top: 8px; color: red;}
table{ width: 600px; height:400px;  margin-left: 60px; text-align: center; background: #F7F7F7; font-size: 14px; border-top:1px solid #dcdcdc;border-left:1px solid #dcdcdc;}
table th, td{ border-right:1px solid #dcdcdc; border-bottom:1px solid #dcdcdc;}
#tj{ width: 50px; margin-right: 60px;  border:1px solid #dcdcdc!important;}
input{ width: 206px; height: 30px; border: none; background:#F7F7F7; }
.check1{ width: 36px; height: 20px;}
#chongzhi{ width: 50px; border:1px solid #dcdcdc!important;}

/*服务团队*/
#contentfuwu{ padding-left:102px;padding-right:52px;  padding-top:55px;}
#contentfuwu .word{ width:1154px; height:64px; background:url(../img/spbg.gif) no-repeat left 38px;}
#contentfuwu .word .sp{ float:right; padding-top:15px;}
#contentfuwu .biankuang{width:1640px; height:106px;}
#contentfuwu .biankuang .bian{ width:1640px; height:36px;}
#contentfuwu .biankuang .bian li{float:left;}
#contentfuwu .biankuang1{width:1640px; height:106px;}
#contentfuwu .biankuang1 .bian{ width:1640px; height:36px;}
#contentfuwu .biankuang1 .bian li{float:left;}

/*婚纱礼服*/
#contenthunshalifu{padding-top:43px;}
#contenthunshalifu .top{ padding-left:40px; padding-bottom:10px; }
#contenthunshalifu .top .sp{ color:#6c5b93;padding-left:1153px;}
#contenthunshalifu .top .sp1{color:#6c5b93; font-size:36px; padding:17px 0 0 519px;}
#contenthunshalifu .top .img{padding:25px 0 0 41px;}
#contenthunshalifu .top .sp2{color:#6c5b93; font-size:30px; padding:24px 0 0 549px;}
#contenthunshalifu .kuang1{width:1260px;margin-top:58px; margin:0 auto;}
#contenthunshalifu .kuang1 ul li{ padding-bottom:70px;}

/*联系我们*/
#contentlianxi{padding:46px 0 0 63px;}
#contentlianxi .word{width:1206px; height:73px;}
#contentlianxi .word .sp{ float:left;}
#contentlianxi .word .sp1{ float:right; padding-top:15px;}
#contentlianxi .jieshao{ height:1023px;background:url(../img/lianxibgbg.jpg) no-repeat 15px 35px;}

/*摩登首尔*/
#wrap3{}
.header1{margin:0 auto;}
.img1{ padding-left:45px;}
.foot{width:1260px; height:167px; background:#ebf1f1; position:relative; margin:0 auto;}
.foot .sp1{ font-size:14px;position:absolute; top:20px; left:593px;}
.foot .sp2{ font-size:14px;position:absolute; top:20px; left:831px;}
.foot .sp3{ font-size:14px;position:absolute; top:61px; left:593px;}
.foot .sp4{ font-size:14px;position:absolute; top:61px; left:831px;}
.foot .sp5{ position:absolute; top:86px; left:327px;}
.foot .sp6{ position:absolute; top:86px; left:442px;}

/*热带绿植*/
#wrap4{}
#header4{ margin:0 auto;}
#content3{ background:url(../img/redailvzhi.jpg) no-repeat; height:1794px; margin-left:45px; margin-top:4px; position:relative;}
#content3 .sp1{ color:#92ab85; font-size:30px; position:absolute;top:78px; left:406px;}
#content3 .img1{position:absolute; top:167px; left:318px;}
#content3 .img2{position:absolute; top:167px; left:642px;}
#content3 .img3{  position:absolute; top:679px; left:265px;}
#content3 .img4{  position:absolute;top:868px; left:196px;}
#content3 .img5{  position:absolute; top:1426px; left:285px;}
#content3 .img6{  position:absolute; top:1426px; left:786px;}
.foot3{width:1260px; height:167px; background:#e0eeee; position:relative; margin-left:45px;}
.foot3 .sp1{ font-size:14px;position:absolute; top:20px; left:593px;}
.foot3 .sp2{ font-size:14px;position:absolute; top:20px; left:831px;}
.foot3 .sp3{ font-size:14px;position:absolute; top:61px; left:593px;}
.foot3 .sp4{ font-size:14px;position:absolute; top:61px; left:831px;}
.foot3 .sp5{ position:absolute;top:86px; left:327px;}
.foot3 .sp6{ position:absolute;top:86px; left:442px;}

/*咨询我们*/
#contentxinwen{ margin:0 auto; position:relative;}
#contentxinwen .img1{ height:566px;}
#contentxinwen .img2{ position:absolute; left:205px;}
#contentxinwen .img3{ position:absolute; left:511px;}
#contentxinwen .img4{ position:absolute; left:820px;}
#contentxinwen .word{height:118px; background:url(../img/xinbg.gif) no-repeat 70px 0px;}
#contentxinwen .word .word1{width:1237px; padding-left:50px;}
#contentxinwen .word .word1 li{float:left; font-size:18px; padding-left:100px;width:94px; line-height:64px; color:#815a91;}
#contentxinwen .word .word1 li a{ text-decoration:none;color:#815a91; padding-left:11px; padding-right:11px; padding-bottom:6px; padding-top:6px;}
#contentxinwen .word .word1 li a:hover{ background:url(../img/xinwenbgbg.gif) no-repeat; padding-left:11px; padding-right:11px; padding-bottom:6px; padding-top:6px;}
#contentxinwen .news{width:1260px; height:213px; padding-left:40px;}
#contentxinwen .news .news1{padding-left:120px; width:257px; height:213px; float:left;}
#contentxinwen .news .news1 dl{padding-bottom:25px;}
#contentxinwen .news .news1 dl dt{font-size:18px;}

/*礼服1*/
#contentlifu1{padding-top:43px;}
#contentlifu1 .sp{ color:#6c5b93;padding-left:1240px;}
#contentlifu1 .sp1{color:#6c5b93; font-size:36px; padding:17px 0 0 549px;}
#contentlifu1 .img{padding:25px 0 0 81px;}
#contentlifu1 .sp2{color:#6c5b93; font-size:30px; padding:24px 0 0 589px;}
#contentlifu1 .pp{ background:url(../img/lifu1bg.jpg) no-repeat 40px 56px; height:1310px; position:relative;}
#contentlifu1 .p1{ color:#8b7cb2; font-size:18px; position:absolute;top:1125px; left:651px;}
#contentlifu1 .wordd{ background:url(../img/lifubg1.jpg) no-repeat; position:relative; height:329px;}
#contentlifu1 .wordd .sp11{ color:#1ca390; font-size:24px; position:absolute; top:72px; left:128px;}
#contentlifu1 .wordd .sp22{ color:#1ca390;position:absolute;top:146px; left:160px;}
#contentlifu1 .wordd .sp33{ color:#1ca390; font-size:24px; position:absolute;top:72px; left:425px;}
#contentlifu1 .wordd .sp44{ color:#1ca390;  position:absolute; top:119px; left:430px;}
#contentlifu1 .wordd .sp55{ color:#1ca390; font-size:24px; position:absolute; top:196px; left:425px;}
#contentlifu1 .wordd .sp66{ color:#1ca390;  position:absolute;top:233px; left:430px;}

/*礼服2*/
#contentlifu2{padding-top:43px;}
#contentlifu2 .sp{ color:#6c5b93;padding-left:1153px;}
#contentlifu2 .sp1{color:#6c5b93; font-size:36px; padding:17px 0 0 519px;}
#contentlifu2 .img{padding:25px 0 0 41px;}
#contentlifu2 .sp2{color:#6c5b93; font-size:30px; padding:24px 0 0 549px;}
#contentlifu2 .pp{ background:url(../img/lifu2bg.jpg) no-repeat left 56px; height:1310px; position:relative;}
#contentlifu2 .p1{ color:#8b7cb2; font-size:18px; position:absolute; top:1125px; left:611px;}
#contentlifu2 .wordd{ background:url(../img/lifubg1.jpg) no-repeat; position:relative; height:329px;}
#contentlifu2 .wordd .sp11{ color:#1ca390; font-size:24px; position:absolute;top:72px; left:138px;}
#contentlifu2 .wordd .sp22{ color:#1ca390;position:absolute;top:146px; left:145px;}
#contentlifu2 .wordd .sp33{ color:#1ca390; font-size:24px; position:absolute; top:72px; left:425px;}
#contentlifu2 .wordd .sp44{ color:#1ca390;  position:absolute; top:119px; left:430px;}
#contentlifu2 .wordd .sp55{ color:#1ca390; font-size:24px; position:absolute; top:196px; left:425px;}
#contentlifu2 .wordd .sp66{ color:#1ca390;  position:absolute; top:233px; left:430px;}

/*纯美韩冬*/
#wrap2{}
#wrap2 .header2{}
#wrap2 .content1{width:100%; background:#e0eeee;}
#wrap2 .content1 .p1{ background:url(../img/chun3.jpg) no-repeat 170px 18px;height:427px; font-size:18px;padding:309px 0 0 682px;}
#wrap2 .foot1{width:100%; height:127px; background:#e0eeee; position:relative;}
#wrap2 .foot1 .sp1{ font-size:14px;position:absolute;top:20px; left:623px;}
#wrap2 .foot1 .sp2{ font-size:14px;position:absolute; top:20px; left:861px;}
#wrap2 .foot1 .sp3{ font-size:14px;position:absolute; top:61px; left:623px;}
#wrap2 .foot1 .sp4{ font-size:14px;position:absolute; top:61px; left:861px;}
#wrap2 .foot1 .sp5{ position:absolute; top:86px; left:357px;}
#wrap2 .foot1 .sp6{ position:absolute; top:86px; left:472px;}

/*foot*/
#foot{ background:url(../img/footer.gif) repeat-x; height:465px; position:relative;}
#foot .img{ position:absolute;top:92px; left:131px;}
#foot .img1{position:absolute;left:408px;}
#foot .dl1{position:absolute; top:50px; left:463px;}
#foot .dl1 dt{color:#989898; font-size:12px;padding-top:32px;}
#foot .dl2{position:absolute; top:50px; left:738px;}
#foot .dl2 dt{color:#989898; font-size:12px;padding-top:32px;}
#foot .dl3{position:absolute; top:50px; left:998px;}
#foot .dl3 dt{color:#989898; font-size:12px;padding-top:32px;}
#foot .dl4{position:absolute;top:280px; left:463px;}
#foot .dl5{position:absolute; top:280px; left:738px;}
#foot .dl6{position:absolute;top:280px; left:998px;}
#foot .dl7{position:absolute; top:367px; left:400px;}
#foot .dl8{position:absolute; top:367px; left:726px;}
#foot .dl9{position:absolute;top:418px; left:400px;}
#foot .dl10{position:absolute;top:418px; left:726px;}
