<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
<title>纯美韩冬</title>
<link type="text/css" rel="stylesheet" href="style/main.css" />
</head>

<body>
	<div id="wrap2">
       <div id="header">
        	<div class="top1">
                <h1 class="hh1"><img src="img/h1.gif" alt="h1" /></h1>
                <ul class="righ">
                    <li><a href="login.html">登录</a></li>
                    <li><a href="login.html">注册</a></li>
                </ul>
                <div class="right">
                    <span class="top">Contents&nbsp;&nbsp;&nbsp;&nbsp;Us</span>
                    <div class="right1">
                        <ul class="down">
                            <li><a href="#this"><img src="img/weibo.gif" alt="weibo"  style=" vertical-align:middle;"/>&nbsp;+微博关注</a></li>
                            <li><a href="#this"><img src="img/weixin.gif" alt="weibo" style=" vertical-align:middle;"/>&nbsp;+微信关注</a></li>
                            <li><a href="#this"><img src="img/qq.gif" alt="weibo" style=" vertical-align:middle;"/>&nbsp;+QQ关注 </a></li>
                        </ul>
                    </div> 
                </div> 
             </div>
             <div class="banner">
             	<div class="flash"><img src="img/banner0.jpg" alt="banner"></div>
                <div class="menu">
                	<ul>
                    	<li><a href="index.html"><span>首页&nbsp;&nbsp;Home</span></a></li>
                    	<li><a href="informationus.html"><span>关于我们&nbsp;&nbsp;About</span></a></li>
                        <li><a href="fenggezhanshi.html"><span>风格展示&nbsp;&nbsp;Style</span></a></li>
                        <li><a href="hunshalifu.html"><span>婚纱礼服&nbsp;&nbsp;Dress</span></a></li>
                        <li><a href="fuwutuandui.html"><span>服务团队&nbsp;&nbsp;Service</span></a></li>
                        <li><a href="lianxiwomen.html"><span>联系我们&nbsp;&nbsp;Contact</span></a></li>
                    </ul>
                </div>
             </div>
         </div>
        <div class="content1">
        	<img style="padding:18px 0 0 173px;" src="img/chun2.jpg" alt="chun" />
            <p class="p1">本方案权限于2015年11月15日-2016年3月15日之间<br  />将预订单约定的内景和外景全部拍摄结束，并在<br  />2016年31日前完成全部选样，开始制作全部产品的<br  />DL婚纱摄影的订单顾客。如未能在以上限定时间内<br  />完成上述拍摄、选样过程（包括所有原因造成的重<br  />拍及所有特殊原因造成的补拍），则视为顾客自动<br  />放弃参加“纯韩美冬活动，不享受本次活动专案中<br  />的任何优惠。</p>
            <img  style=" padding-bottom:40px;padding-left:235px;"src="img/chun4.jpg" alt="chun" />
        </div>
        <div class="foot1">
        	<img style=" padding-left:346px; position:absolute;" src="img/erweima.gif" alt="erwei" />
            <span class="sp1">友情链接：韩国领先国际DL官网</span>
            <span class="sp2">电话：010-564378</span>
            <span class="sp3">本网站隶属于：韩国DL有限公司</span>
            <span class="sp4">地址：韩国四路口5号门</span>
            <span class="sp5">微信关注</span>
            <span class="sp6">微博关注</span>
        </div>
    </div>
</body>
</html>
