<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>风格展示</title>
<link type="text/css" rel="stylesheet" href="style/main.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/婚纱摄影.js"></script>
</head>

<body>
<div id="wrap">
<!--header-->
    	<div id="header">
        	<div class="top1">
                <h1 class="hh1"><img src="img/h1.gif" alt="h1" /></h1>
                <ul class="righ">
                    <li><a href="login.html">登录</a></li>
                    <li><a href="login.html">注册</a></li>
                </ul>
                <div class="right">
                    <span class="top">Contents&nbsp;&nbsp;&nbsp;&nbsp;Us</span>
                    <div class="right1">
                        <ul class="down">
                            <li><a href="#"><img src="img/weibo.gif" alt="weibo"  style=" vertical-align:middle;"/>&nbsp;+微博关注</a></li>
                            <li><a href="#"><img src="img/weixin.gif" alt="weibo" style=" vertical-align:middle;"/>&nbsp;+微信关注</a></li>
                            <li><a href="#"><img src="img/qq.gif" alt="weibo" style=" vertical-align:middle;"/>&nbsp;+QQ关注 </a></li>
                        </ul>
                    </div> 
                </div> 
             </div>
             <div class="banner">
             	<div class="flash"><img src="img/banner0.jpg" alt="banner"></div>
                <div class="menu">
                	<ul>
                    	<li><a href="index.html"><span>首页&nbsp;&nbsp;Home</span></a></li>
                    	<li><a href="informationus.html"><span>关于我们&nbsp;&nbsp;About</span></a></li>
                        <li><a href="#"><span id="span1">风格展示&nbsp;&nbsp;Style</span></a></li>
                        <li><a href="hunshalifu.html"><span>婚纱礼服&nbsp;&nbsp;Dress</span></a></li>
                        <li><a href="fuwutuandui.html"><span>服务团队&nbsp;&nbsp;Service</span></a></li>
                        <li><a href="lianxiwomen.html"><span>联系我们&nbsp;&nbsp;Contact</span></a></li>
                    </ul>
                </div>
             </div>
             
  </div>
<!-- //header-->
<!--content-->
        <div id="contentstyle">
        	<span class="sp" style="color:#ff6992;font-size:18px;"><b style="font-size:30px;">STYLESHOW</b>&nbsp;&nbsp;风格展示</span>
            <span class="sp1" style="color:#000;">当前位置：首页/风格展示</span>
            <img style="padding-top:79px;" src="img/bg.gif" alt="img" />
            <div class="sp2" style="color:#000; font-size:18px">最新系列|经典系列</div>
            <div class="picc">
                <dl class="show1">
                    <dt><img src="img/picc.jpg" alt="替换文本" onmouseover="pshow(0)" onmouseout="phidden(0)"></dt>
                    <dd class="dd"><a href="#">织梦&nbsp;&nbsp;&nbsp;DREAM</a></dd>
                    <a href="yuyue.html"><dd class="guanzhu" onmouseover="pshow(0)" onmouseout="phidden(0)"></dd></a>
                </dl>

                <dl class="show1">
                    <dt><img src="img/picc1.jpg" alt="替换文本" onmouseover="pshow(1)" onmouseout="phidden(1)"></dt>
                    <dd class="dd"><a href="#">丽姿&nbsp;&nbsp;&nbsp;RICCI</a></dd>
                    <a href="yuyue.html"><dd class="guanzhu" onmouseover="pshow(1)" onmouseout="phidden(1)"></dd></a>
                </dl>
                <dl class="show1">
                    <dt><img src="img/picc2.jpg" alt="替换文本" onmouseover="pshow(2)" onmouseout="phidden(2)"></dt>
                    <dd class="dd"><a href="#">玫瑰花园&nbsp;&nbsp;ROSE&nbsp;GRADEN</a></dd>
                    <a href="yuyue.html"><dd class="guanzhu" onmouseover="pshow(2)" onmouseout="phidden(2)"></dd></a>
                </dl>
                <dl class="show1">
                    <dt><img src="img/picc3.jpg" alt="替换文本" onmouseover="pshow(3)" onmouseout="phidden(3)"></dt>
                    <dd class="dd"><a href="#">樱花&nbsp;&nbsp;SAKURA</a></dd>
                    <a href="yuyue.html"><dd class="guanzhu" onmouseover="pshow(3)" onmouseout="phidden(3)"></dd></a>
                </dl>
                <dl class="show1">
                    <dt><img src="img/picc4.jpg" alt="替换文本" onmouseover="pshow(4)" onmouseout="phidden(4)"></dt>
                    <dd class="dd"><a href="#">戴安娜&nbsp;&nbsp;ROMANIC DIANA</a></dd>
                    <a href="yuyue.html"><dd class="guanzhu" onmouseover="pshow(4)" onmouseout="phidden(4)"></dd></a>
                </dl>
                <dl class="show1">
                    <dt><img src="img/picc5.jpg" alt="替换文本" onmouseover="pshow(5)" onmouseout="phidden(5)"></dt>
                    <dd class="dd"><a href="#">尚慕系列</a></dd>
                    <a href="yuyue.html"><dd class="guanzhu" onmouseover="pshow(5)" onmouseout="phidden(5)"></dd></a>
                </dl>
                <dl class="show1">
                    <dt><img src="img/picc6.jpg" alt="替换文本" onmouseover="pshow(6)" onmouseout="phidden(6)"></dt>
                    <dd class="dd"><a href="#">DIOR系列</a></dd>
                    <a href="yuyue.html"><dd class="guanzhu" onmouseover="pshow(6)" onmouseout="phidden(6)"></dd></a>
                </dl>
                <dl class="show1">
                    <dt><img src="img/picc7.jpg" alt="替换文本" onmouseover="pshow(7)" onmouseout="phidden(7)"></dt>
                    <dd class="dd"><a href="#">公主日记系列</a></dd>
                    <a href="yuyue.html"><dd class="guanzhu" onmouseover="pshow(7)" onmouseout="phidden(7)"></dd></a>
                </dl>
                <dl class="show1">
                    <dt><img src="img/picc8.jpg" alt="替换文本" onmouseover="pshow(8)" onmouseout="phidden(8)"></dt>
                    <dd class="dd"><a href="#">经典系列</a></dd>
                    <a href="yuyue.html"><dd class="guanzhu" onmouseover="pshow(8)" onmouseout="phidden(8)"></dd></a>
                </dl>
                <dl class="show1">
                    <dt><img src="img/picc9.jpg" alt="替换文本" onmouseover="pshow(9)" onmouseout="phidden(9)"></dt>
                    <dd class="dd"><a href="#">迪法蘭斯系列</a></dd>
                    <a href="yuyue.html"><dd class="guanzhu" onmouseover="pshow(9)" onmouseout="phidden(9)"></dd></a>
                </dl>
                <dl class="show1">
                    <dt><img src="img/picc10.jpg" alt="替换文本" onmouseover="pshow(10)" onmouseout="phidden(10)"></dt>
                    <dd class="dd"><a href="#">缪斯系列</a></dd>
                    <a href="yuyue.html"><dd class="guanzhu" onmouseover="pshow(10)" onmouseout="phidden(10)"></dd></a>
                </dl>
                <dl class="show1">
                    <dt><img src="img/picc11.jpg" alt="替换文本" onmouseover="pshow(11)" onmouseout="phidden(11)"></dt>
                    <dd class="dd"><a href="#">明星系列</a></dd>
                    <a href="yuyue.html"><dd class="guanzhu" onmouseover="pshow(11)" onmouseout="phidden(11)"></dd></a>
                </dl>
            </div>
        </div>
<!--//content-->
<!--foot-->
        <div id="foot">
        	<div class="img">
               <img src="img/img1.gif" alt="img" />
               
          </div>
          <div class="img1">
            <img src="img/footerbg.gif" alt="footer" />
            </div>
       	  <dl class="dl1">
            	<dd><b style="color:#FFF; font-size:18px;">八大优势</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">About</span></dd>
                <dt>关于我们</dt>
                <dt>人才招聘</dt>
                <dt>联系我们</dt>
            </dl>
            <dl class="dl2">
            	<dd><b style="color:#FFF; font-size:18px;">最新活动</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">New</span></dd>
                <dt>微博评价</dt>
                <dt>新闻资讯</dt>
                <dt>婚嫁贴士</dt>
            </dl>
            <dl class="dl3">
            	<dd><b style="color:#FFF; font-size:18px;">拍摄场景</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">Base</span></dd>
                <dt>卢安娜婚纱基地</dt>
                <dt>鼓浪屿旅拍婚纱照</dt>
                <dt>厦门景区婚纱照</dt>
            </dl>
            <dl class="dl4">
            	<dd><b style="color:#FFF; font-size:18px;">风格展示</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">Show</span></dd>
                
            </dl>
            <dl class="dl5">
            	<dd><b style="color:#FFF; font-size:18px;">微电影</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">MV</span></dd>
                
            </dl>
            <dl class="dl6">
            	<dd><b style="color:#FFF; font-size:18px;">客户评价</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">Opinion</span></dd>
                
            </dl>
            <dl class="dl7">
            	<dd style="color:#989898; font-size:14px;">友情链接：韩国领先国际DL官网</dd>
            </dl>
             <dl class="dl8">
            	<dd style="color:#989898; font-size:14px;">电话：010-564378</dd>
            </dl>
             <dl class="dl9">
            	<dd style="color:#989898; font-size:14px;">本网站隶属于：韩国DL有限公司</dd>
            </dl>
             <dl class="dl10">
            	<dd style="color:#989898; font-size:14px;">地址：韩国四路口5号门</dd>
            </dl>
        </div>
<!--//foot-->
    </div>
</body>
</html>
