<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>婚纱礼服</title>
<link type="text/css" rel="stylesheet" href="style/main.css" />
</head>

<body>
<div id="wrap">
<!--header-->
    	<div id="header">
        	<div class="top1">
                <h1 class="hh1"><img src="img/h1.gif" alt="h1" /></h1>
                <ul class="righ">
                    <li><a href="login.html">登录</a></li>
                    <li><a href="login.html">注册</a></li>
                </ul>
                <div class="right">
                    <span class="top">Contents&nbsp;&nbsp;&nbsp;&nbsp;Us</span>
                    <div class="right1">
                        <ul class="down">
                            <li><a href="#this"><img src="img/weibo.gif" alt="weibo"  style=" vertical-align:middle;"/>&nbsp;+微博关注</a></li>
                            <li><a href="#this"><img src="img/weixin.gif" alt="weibo" style=" vertical-align:middle;"/>&nbsp;+微信关注</a></li>
                            <li><a href="#this"><img src="img/qq.gif" alt="weibo" style=" vertical-align:middle;"/>&nbsp;+QQ关注 </a></li>
                        </ul>
                    </div> 
                </div> 
             </div>
             <div class="banner">
             	<div class="flash"><img src="img/banner21.jpg" alt="banner"></div>
                <div class="menu">
                	<ul>
                    	<li><a href="index.html"><span>首页&nbsp;&nbsp;Home</span></a></li>
                    	<li><a href="informationus.html"><span>关于我们&nbsp;&nbsp;About</span></a></li>
                        <li><a href="fenggezhanshi.html"><span>风格展示&nbsp;&nbsp;Style</span></a></li>
                        <li><a href="#"><span id="span1">婚纱礼服&nbsp;&nbsp;Dress</span></a></li>
                        <li><a href="fuwutuandui.html"><span>服务团队&nbsp;&nbsp;Service</span></a></li>
                        <li><a href="lianxiwomen.html"><span>联系我们&nbsp;&nbsp;Contact</span></a></li>
                    </ul>
                </div>
             </div>
             
  </div>
<!-- //header-->
<!--content-->
        <div id="contenthunshalifu">
        	<div class="top">
                <span class="sp">首页/礼服</span>
                <span class="sp1">WEDDING DRESS</span>
                <div><img class="img" src="img/lifubg.gif" alt="lifu" /></div>
                <span class="sp2">国际顶尖婚纱礼服</span>
            </div>
            <div class="kuang1">
            	<ul>
                	<li><a href="sanjiye1.html"><img src="img/bain1.jpg" alt="biankuang" /></a></li>
                    <li><a href="sanjiye2.html"><img src="img/bain2.jpg" alt="biankuang" /></a></li>
                    <li><img src="img/bain3.jpg" alt="biankuang" /></li>
                    <li><img src="img/bain4.jpg" alt="biankuang" /></li>
                </ul>
            </div>
            <img src="img/bain5.jpg" alt="biankuang"  style=" padding-left:85px; padding-bottom:30px;"/>
        </div>
<!--//content-->
<!--//footer-->
 <div id="foot">
        	<div class="img">
               <img src="img/img1.gif" alt="img" />
               
          </div>
          <div class="img1">
            <img src="img/footerbg.gif" alt="footer" />
            </div>
       	  <dl class="dl1">
            	<dd><b style="color:#FFF; font-size:18px;">八大优势</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">About</span></dd>
                <dt>关于我们</dt>
                <dt>人才招聘</dt>
                <dt>联系我们</dt>
            </dl>
            <dl class="dl2">
            	<dd><b style="color:#FFF; font-size:18px;">最新活动</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">New</span></dd>
                <dt>微博评价</dt>
                <dt>新闻资讯</dt>
                <dt>婚嫁贴士</dt>
            </dl>
            <dl class="dl3">
            	<dd><b style="color:#FFF; font-size:18px;">拍摄场景</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">Base</span></dd>
                <dt>卢安娜婚纱基地</dt>
                <dt>鼓浪屿旅拍婚纱照</dt>
                <dt>厦门景区婚纱照</dt>
            </dl>
            <dl class="dl4">
            	<dd><b style="color:#FFF; font-size:18px;">风格展示</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">Show</span></dd>
                
            </dl>
            <dl class="dl5">
            	<dd><b style="color:#FFF; font-size:18px;">微电影</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">MV</span></dd>
                
            </dl>
            <dl class="dl6">
            	<dd><b style="color:#FFF; font-size:18px;">客户评价</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">Opinion</span></dd>
                
            </dl>
            <dl class="dl7">
            	<dd style="color:#989898; font-size:14px;">友情链接：韩国领先国际DL官网</dd>
            </dl>
             <dl class="dl8">
            	<dd style="color:#989898; font-size:14px;">电话：010-564378</dd>
            </dl>
             <dl class="dl9">
            	<dd style="color:#989898; font-size:14px;">本网站隶属于：韩国DL有限公司</dd>
            </dl>
             <dl class="dl10">
            	<dd style="color:#989898; font-size:14px;">地址：韩国四路口5号门</dd>
            </dl>
        </div>
    <!--//footer-->
    </div>
</body>
</html>
