<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>婚纱摄影</title>
<link type="text/css" rel="stylesheet" href="style/main.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/婚纱摄影.js"></script>
</head>
<body onload="change()">
<div id="wrap">
<!--header-->
    	<div id="header">
        	<div class="top1">
                <h1 class="hh1"><img src="img/h1.gif" alt="h1" /></h1>
                <ul class="righ">
                    <li><a href="login.html">登录</a></li>
                    <li><a href="login.html">注册</a></li>
                </ul>
                <div class="right">
                    <span class="top">Contents&nbsp;&nbsp;&nbsp;&nbsp;Us</span>
                    <div class="right1">
                        <ul class="down">
                            <li><a href="#this"><img src="img/weibo.gif" alt="weibo"  style=" vertical-align:middle;"/>&nbsp;+微博关注</a></li>
                            <li><a href="#this"><img src="img/weixin.gif" alt="weibo" style=" vertical-align:middle;"/>&nbsp;+微信关注</a></li>
                            <li><a href="#this"><img src="img/qq.gif" alt="weibo" style=" vertical-align:middle;"/>&nbsp;+QQ关注 </a></li>
                        </ul>
                    </div> 
                </div> 
             </div>
             <div class="banner">
             	<div class="flash">
                  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1360" height="522">
                    <param name="movie" value="fla/banner1.swf" />
                    <param name="quality" value="high" />
                    <param name="wmode" value="opaque" />
                    <param name="swfversion" value="8.0.35.0" />
                    <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
                    <param name="expressinstall" value="../Scripts/expressInstall.swf" />
                    <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
                    <!--[if !IE]>-->
                    <object type="application/x-shockwave-flash" data="fla/banner1.swf" width="1360" height="522">
                      <!--<![endif]-->
                      <param name="quality" value="high" />
                      <param name="wmode" value="opaque" />
                      <param name="swfversion" value="8.0.35.0" />
                      <param name="expressinstall" value="../Scripts/expressInstall.swf" />
                      <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
                      <div>
                        <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
                        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" /></a></p>
                      </div>
                      <!--[if !IE]>-->
                    </object>
                    <!--<![endif]-->
                  </object>
               </div>
                <div class="menu">
                	<ul>
                   	    <li><a href="index.html"><span id="span1">首页&nbsp;&nbsp;Home</span></a></li>
                    	<li><a href="informationus.html"><span>关于我们&nbsp;&nbsp;About</span></a></li>
                        <li><a href="fenggezhanshi.html"><span>风格展示&nbsp;&nbsp;Style</span></a></li>
                        <li><a href="hunshalifu.html"><span>婚纱礼服&nbsp;&nbsp;Dress</span></a></li>
                        <li><a href="fuwutuandui.html"><span>服务团队&nbsp;&nbsp;Service</span></a></li>
                        <li><a href="lianxiwomen.html"><span>联系我们&nbsp;&nbsp;Contact</span></a></li>
                    </ul>
                </div>
             </div>
             
  </div>
<!-- //header-->
<!--content-->
        <div id="content">
        	<div class="active">
            	<div class="top">
            		<img src="img/active.gif" alt="active" />
                 </div>
                 <div class="down">
                 	<div class="left">
                   	    <div class="pic"><img src="img/left2.jpg" alt="替换文本" id="img" /></div>
                        <div id="left1"><</div>
                        <div id="right1">></div>
                    </div>
                    <div class="center">
                    	<div class="wordd"> 
                            <ul class="word">
                                <li><a href="chunmeihandong.html">韩国DL【冬季活动】--纯韩美冬，限量……</a></li>
                                <li><a href="modengshouer.html">2016：   摄影作品——摩登首尔</a></li>
                                <li><a href="redailvzhi.html">热带绿植，恒温恒室</a></li>
                             </ul>
                         </div>
                    </div>
                    <div class="right">
                    	<img src="img/right.jpg" alt="right" />
                    </div>
                 </div>
            </div>
            <div class="picture">
            	<div class="top">
            		<img src="img/right.gif" alt="" />
                 </div>
                 <div class="down">
                 	<ul class="down1">
                    	<li class="li1"><a href="#" style=" background:rgba(0,0,0,0.8); "><img src="img/picture1.gif" alt="picture" /></a></li>
                        <li><a href="#"><img src="img/picture2.gif" alt="picture" /></a></li>
                        <li><a href="#"><img src="img/picture3.gif" alt="picture" /></a></li>
                        <li><a href="#"><img src="img/picture4.gif" alt="picture" /></a></li>
                    </ul>
                 </div>
            </div>
            <div class="exhibition">
            	<div class="top">
            		<img src="img/exhibition.gif" alt="exhibition" />
                 </div>
                 <div class="down">
                 	<div class="tupian">
                    	<ul class="tutu">
                        	<li><img src="img/topic.jpg" alt="topic" /></li>
                            <li><img src="img/topic1.jpg" alt="topic" /></li>
                        </ul>
                        <dl class="word"><a href="#this">
                        	<dt><b style="color:#000;">爱你一世</b></dt>
                            <dd style="color:#969696;">请你带我去远方，去一个只有你和我的影子，在那里自由地飘荡……</dd></a></dl>
                        <dl class="word1"><a href="#this">
                        	<dt><b style="color:#969696;">幸福记忆</b></dt>
                            <dd style="color:#969696;">把我化作一棵树，长在你必经的路旁……</dd></a></dl>
                        <dl class="word2"><a href="#this">
                        	<dt><b style="color:#969696;">美妙爱情</b></dt>
                            <dd style="color:#969696;">让我好好地端详你，好能永远不忘记，永远到底是什么呢……</dd></a></dl>
                            <dl class="word3"><a href="#this">
                        	<dt><b style="color:#000;">时尚之风</b></dt>
                            <dd style="color:#969696;">摩登，一个时期的时尚代名词，虽时光荏苒……</dd></a></dl>
                        <dl class="word4"><a href="#this">
                        	<dt><b style="color:#969696;">高光捕影</b></dt>
                            <dd style="color:#969696;">我们执着并乐意花更多时间来加强摄影的根本……</dd></a></dl>
                        <dl class="word5"><a href="#this">
                        	<dt><b style="color:#969696;">时尚态度</b></dt>
                            <dd style="color:#969696;">全是摄影中不可或缺的情绪速写……</dd></a></dl>
                    </div>
                 </div>
            </div>
            <div class="news">
            	<p style="font-size:30px; color:#FFF; position:absolute; padding:50px 0 0 437px;"><span style="color:#2b92a3;">News</span>&Information</p>
                <p style="font-size:30px; color:#2b92a3; position:absolute; padding:103px 0 0 492px;">--<span style="color:#FFF;">新闻资讯</span>--</p>
            	<dl class="dl1">
                	<dd>韩式婚纱照应该如何出情侣姿势 </dd>
                    <dt style="width:336px; padding-top:28px;">很多年轻人现在都喜欢韩式婚纱照，然而经常会出现两个人不，面对面，不知道如何摆出优美的姿势，根本无从下手，在这里DL就给新人讲解一些韩式婚纱照应该如何出情侣姿势，年轻的新人们要认真看看…………</dt>
                </dl>
                <dl class="dl2">
                	<dd>拍摄可爱有上镜的韩式婚纱照四大元素</dd>
                    <dt></dt>
                </dl>
                 <dl class="dl3">
                	<dd>如何用手捧花为韩式婚纱照增添魅力</dd>
                    <dt></dt>
                </dl>
                 <dl class="dl4">
                	<dd>在拍摄韩式婚纱照前保养容易忽视的细节</dd>
                    <dt></dt>
                </dl>
                 <dl class="dl5">
                	<dd>韩式婚纱照的特色风格详解</dd>
                    <dt></dt>
                </dl>
                <div class="img">
                	<li class="li1"><a href="xinwenzixun.html">查看更多</a></li>
                 </div>
            </div>
        </div>
<!--//content-->
<!--foot-->
        <div id="foot">
        	<div class="img">
               <img src="img/img1.gif" alt="img" />
               
          </div>
          <div class="img1">
            <img src="img/footerbg.gif" alt="footer" />
            </div>
       	  <dl class="dl1">
            	<dd><b style="color:#FFF; font-size:18px;">八大优势</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">About</span></dd>
                <dt>关于我们</dt>
                <dt>人才招聘</dt>
                <dt>联系我们</dt>
            </dl>
            <dl class="dl2">
            	<dd><b style="color:#FFF; font-size:18px;">最新活动</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">New</span></dd>
                <dt>微博评价</dt>
                <dt>新闻资讯</dt>
                <dt>婚嫁贴士</dt>
            </dl>
            <dl class="dl3">
            	<dd><b style="color:#FFF; font-size:18px;">拍摄场景</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">Base</span></dd>
                <dt>卢安娜婚纱基地</dt>
                <dt>鼓浪屿旅拍婚纱照</dt>
                <dt>厦门景区婚纱照</dt>
            </dl>
            <dl class="dl4">
            	<dd><b style="color:#FFF; font-size:18px;">风格展示</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">Show</span></dd>
                
            </dl>
            <dl class="dl5">
            	<dd><b style="color:#FFF; font-size:18px;">微电影</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">MV</span></dd>
                
            </dl>
            <dl class="dl6">
            	<dd><b style="color:#FFF; font-size:18px;">客户评价</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">Opinion</span></dd>
                
            </dl>
            <dl class="dl7">
            	<dd style="color:#989898; font-size:14px;">友情链接：韩国领先国际DL官网</dd>
            </dl>
             <dl class="dl8">
            	<dd style="color:#989898; font-size:14px;">电话：010-564378</dd>
            </dl>
             <dl class="dl9">
            	<dd style="color:#989898; font-size:14px;">本网站隶属于：韩国DL有限公司</dd>
            </dl>
             <dl class="dl10">
            	<dd style="color:#989898; font-size:14px;">地址：韩国四路口5号门</dd>
            </dl>
        </div>
<!--//foot-->
    </div>
</body>
</html>
