<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
<title>关于我们</title>
<link type="text/css" rel="stylesheet" href="style/main.css" />
</head>
<body>
<div id="wrap">
<!--header-->
    	<div id="header">
        	<div class="top1">
                <h1 class="hh1"><img src="img/h1.gif" alt="h1" /></h1>
                <ul class="righ">
                    <li><a href="login.html">登录</a></li>
                    <li><a href="login.html">注册</a></li>
                </ul>
                <div class="right">
                    <span class="top">Contents&nbsp;&nbsp;&nbsp;&nbsp;Us</span>
                    <div class="right1">
                        <ul class="down">
                            <li><a href="#this"><img src="img/weibo.gif" alt="weibo"  style=" vertical-align:middle;"/>&nbsp;+微博关注</a></li>
                            <li><a href="#this"><img src="img/weixin.gif" alt="weibo" style=" vertical-align:middle;"/>&nbsp;+微信关注</a></li>
                            <li><a href="#this"><img src="img/qq.gif" alt="weibo" style=" vertical-align:middle;"/>&nbsp;+QQ关注 </a></li>
                        </ul>
                    </div> 
                </div> 
             </div>
             <div class="banner">
             	<div class="flash"><img src="img/banner21.jpg" alt="banner"></div>
                <div class="menu">
                	<ul>
                    	<li><a href="index.html"><span>首页&nbsp;&nbsp;Home</span></a></li>
                    	<li><a href="#"><span id="span1">关于我们&nbsp;&nbsp;About</span></a></li>
                        <li><a href="fenggezhanshi.html"><span>风格展示&nbsp;&nbsp;Style</span></a></li>
                        <li><a href="hunshalifu.html"><span>婚纱礼服&nbsp;&nbsp;Dress</span></a></li>
                        <li><a href="fuwutuandui.html"><span>服务团队&nbsp;&nbsp;Service</span></a></li>
                        <li><a href="lianxiwomen.html"><span>联系我们&nbsp;&nbsp;Contact</span></a></li>
                    </ul>
                </div>
             </div>
             
  </div>
<!-- //header-->
<!--contents-->
        <div id="contentus">
        	<span class="sp" style="color:#ff6992;font-size:18px;"><b style="font-size:30px;">AboutUs</b>&nbsp;&nbsp;关于我们</span>
            <span class="sp1" style="color:#000;">当前位置：首页/关于我们</span>
            <p class="p1" style="color:#000;font-size:18px;">韩国DL温馨提示您：<br  />我集团在上海市目前只有<span style="color:#ab1942;">卢湾区徐家汇路店</span>韩国DL一家，上述店面为韩国DL直营店，<br  />除此之外韩国DL婚纱摄影在上海其他区域<span style="color:#ab1942;">均无任何</span>授权或者加盟店面。请新人们<span style="color:#ab1942;">切勿<br  />走错</span>。</p>
            <p class="p2" style="color:#000;font-size:18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DL的艺术工匠们来自世界各地，个有特色的文化背景在这里上演着艺术激情的碰撞，衍生出和谐婉美的交<br  />响曲。每一套照片就是再这样文化交融的气氛中诞生，融合了东西方文化的精髓，既有韩式的清新唯美，又有欧美的品质<br  />大气。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这样独一无二的胶片艺术品，值得每一对新人一生收藏，这也恰恰是婚纱<br  />照的意义所在。</p>
            <span class="sp2" style="color:#ab1942;font-size:18px;">拍高水准的婚纱照，当然要选正牌。</span>
            <p class="sp3" style="color:#000;font-size:18px;">DL的追求：我们一直致力于为我们尊贵的客人提供满意的婚纱摄影体验，我们不断追求创新，<br  />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;永远引领者婉美的婚纱摄影风尚趋势。</p></div>
<!--//contents-->
<!--footer-->
        <div id="foot">
        	<div class="img">
               <img src="img/img1.gif" alt="img" />
               
          </div>
          <div class="img1">
            <img src="img/footerbg.gif" alt="footer" />
            </div>
       	  <dl class="dl1">
            	<dd><b style="color:#FFF; font-size:18px;">八大优势</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">About</span></dd>
                <dt>关于我们</dt>
                <dt>人才招聘</dt>
                <dt>联系我们</dt>
            </dl>
            <dl class="dl2">
            	<dd><b style="color:#FFF; font-size:18px;">最新活动</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">New</span></dd>
                <dt>微博评价</dt>
                <dt>新闻资讯</dt>
                <dt>婚嫁贴士</dt>
            </dl>
            <dl class="dl3">
            	<dd><b style="color:#FFF; font-size:18px;">拍摄场景</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">Base</span></dd>
                <dt>卢安娜婚纱基地</dt>
                <dt>鼓浪屿旅拍婚纱照</dt>
                <dt>厦门景区婚纱照</dt>
            </dl>
            <dl class="dl4">
            	<dd><b style="color:#FFF; font-size:18px;">风格展示</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">Show</span></dd>
                
            </dl>
            <dl class="dl5">
            	<dd><b style="color:#FFF; font-size:18px;">微电影</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">MV</span></dd>
                
            </dl>
            <dl class="dl6">
            	<dd><b style="color:#FFF; font-size:18px;">客户评价</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">Opinion</span></dd>
                
            </dl>
            <dl class="dl7">
            	<dd style="color:#989898; font-size:14px;">友情链接：韩国领先国际DL官网</dd>
            </dl>
             <dl class="dl8">
            	<dd style="color:#989898; font-size:14px;">电话：010-564378</dd>
            </dl>
             <dl class="dl9">
            	<dd style="color:#989898; font-size:14px;">本网站隶属于：韩国DL有限公司</dd>
            </dl>
             <dl class="dl10">
            	<dd style="color:#989898; font-size:14px;">地址：韩国四路口5号门</dd>
            </dl>
        </div>
<!--//footer-->
    </div>
</body>
</html>
