<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>注册/登录</title>
</head>
    <style type="text/css">
        *{ padding:0; margin:0; list-style:none;}
        .zhuce{ width:250px; height:150px; margin-top:215px; margin-left:550px; padding-top:50px;}
        form{ margin-top: 40px;}
        body{ background:url(img/bj.jpg) no-repeat 280px 50px;}
        .check1{ margin-top:11px; font-size:8px; color:#999; float:left;margin-left:65px;}
        span{ margin-top:-14px; font-size:8px; color:#999; float:left; margin-left:82px;}
    </style>
    <script language="javascript">
        function  loadd()
        {
            var user1=document.getElementById('user').value;
            var pass1=document.getElementById('pass').value;
            var user11=/^\S{1,9}$/;
            var pass11=/^[a-zA-Z0-9]{6,12}$/;
            if(user1.length==0)
            {
                alert('用户名不能为空');
                return false;
            }
            else if(!user11.test(user1))
            {
                alert('输入有误');
                return false;
            }
            else if(pass1.length==0)
            {
                alert('密码不能为空');
                return false;
            }
            else if(!pass11.test(pass1))
            {
                alert('密码输入有误')
                return false;
            }
        }
    </script>

    <body>
    <div class="zhuce">
        <form onsubmit="return loadd()" action="index.html">
            用户名：<input id="user" /><br /><br />
            密&nbsp;码：<input  type="password" id="pass" /><br />
            <input type="checkbox" class="check1" />&nbsp;&nbsp;<span>记住密码&nbsp;&nbsp;忘记密码？</span><br /><br />
            &nbsp;&nbsp;&nbsp;&nbsp;<input type="submit"  value="登录"/>&nbsp;&nbsp;
            <input type="button"  value="注册" onclick="loadd()" />
        </form>
    </div>
    </body>
    </html>
