<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
<title>热带绿植</title>
<link type="text/css" rel="stylesheet" href="style/main.css" />
</head>

<body>
	<div id="wrap4">
         <div id="header">
        	<div class="top1">
                <h1 class="hh1"><img src="img/h1.gif" alt="h1" /></h1>
                <ul class="righ">
                    <li><a href="login.html">登录</a></li>
                    <li><a href="login.html">注册</a></li>
                </ul>
                <div class="right">
                    <span class="top">Contents&nbsp;&nbsp;&nbsp;&nbsp;Us</span>
                    <div class="right1">
                        <ul class="down">
                            <li><a href="#this"><img src="img/weibo.gif" alt="weibo"  style=" vertical-align:middle;"/>&nbsp;+微博关注</a></li>
                            <li><a href="#this"><img src="img/weixin.gif" alt="weibo" style=" vertical-align:middle;"/>&nbsp;+微信关注</a></li>
                            <li><a href="#this"><img src="img/qq.gif" alt="weibo" style=" vertical-align:middle;"/>&nbsp;+QQ关注 </a></li>
                        </ul>
                    </div> 
                </div> 
             </div>
             <div class="banner">
             	<div class="flash"><img src="img/banner21.jpg" alt="banner"></div>
                <div class="menu">
                	<ul>
                    	<li><a href="index.html"><span>首页&nbsp;&nbsp;Home</span></a></li>
                    	<li><a href="informationus.html"><span>关于我们&nbsp;&nbsp;About</span></a></li>
                        <li><a href="fenggezhanshi.html"><span>风格展示&nbsp;&nbsp;Style</span></a></li>
                        <li><a href="hunshalifu.html"><span>婚纱礼服&nbsp;&nbsp;Dress</span></a></li>
                        <li><a href="fuwutuandui.html"><span>服务团队&nbsp;&nbsp;Service</span></a></li>
                        <li><a href="lianxiwomen.html"><span>联系我们&nbsp;&nbsp;Contact</span></a></li>
                    </ul>
                </div>
             </div>
         </div>
        <div id="content3">
        	<span class="sp1">暖水绿植为您演奏《夏季恋歌》</span>
            <img class="img1" src="img/redaibg1.jpg" alt="redai" />
            <img class="img2" src="img/redaibg2.jpg" alt="redai" />
            <img class="img3" src="img/word.jpg" alt="word" />
			<img class="img4" src="img/redaibg3.jpg" alt="re" />
            <img class="img5" src="img/redaibg4.jpg" alt="re" />
            <img class="img6" src="img/redaibg5.jpg" alt="re" />
        </div>
        <div class="foot3">
        	<img style=" padding-left:316px; position:absolute;" src="img/erweima.gif" alt="erwei" />
            <span class="sp1">友情链接：韩国领先国际DL官网</span>
            <span class="sp2">电话：010-564378</span>
            <span class="sp3">本网站隶属于：韩国DL有限公司</span>
            <span class="sp4">地址：韩国四路口5号门</span>
            <span class="sp5">微信关注</span>
            <span class="sp6">微博关注</span>
        </div>
    </div>
</body>
</html>
