<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
<title>咨询我们</title>
<link type="text/css" rel="stylesheet" href="style/main.css" />
</head>

<body>
<div id="wrap">
<!--header-->
    	<div id="header">
        	<div class="top1">
                <h1 class="hh1"><img src="img/h1.gif" alt="h1" /></h1>
                <ul class="righ">
                    <li><a href="login.html">登录</a></li>
                    <li><a href="login.html">注册</a></li>
                </ul>
                <div class="right">
                    <span class="top">Contents&nbsp;&nbsp;&nbsp;&nbsp;Us</span>
                    <div class="right1">
                        <ul class="down">
                            <li><a href="#this"><img src="img/weibo.gif" alt="weibo"  style=" vertical-align:middle;"/>&nbsp;+微博关注</a></li>
                            <li><a href="#this"><img src="img/weixin.gif" alt="weibo" style=" vertical-align:middle;"/>&nbsp;+微信关注</a></li>
                            <li><a href="#this"><img src="img/qq.gif" alt="weibo" style=" vertical-align:middle;"/>&nbsp;+QQ关注 </a></li>
                        </ul>
                    </div> 
                </div> 
             </div>
             <div class="banner">
             	<div class="flash"><img src="img/banner0.jpg" alt="banner"></div>
                <div class="menu">
                	<ul>
                    	<li><a href="index.html"><span>首页&nbsp;&nbsp;Home</span></a></li>
                    	<li><a href="informationus.html"><span>关于我们&nbsp;&nbsp;About</span></a></li>
                        <li><a href="fenggezhanshi.html"><span>风格展示&nbsp;&nbsp;Style</span></a></li>
                        <li><a href="hunshalifu.html"><span>婚纱礼服&nbsp;&nbsp;Dress</span></a></li>
                        <li><a href="fuwutuandui.html"><span>服务团队&nbsp;&nbsp;Service</span></a></li>
                        <li><a href="lianxiwomen.html"><span>联系我们&nbsp;&nbsp;Contact</span></a></li>
                    </ul>
                </div>
             </div>
             
  </div>
<!-- //header-->
<!--contents-->
        <div id="contentxinwen">
        	<img src="img/xin1.jpg" alt="xin" />
            <div class="img1">
            	<img class="img2" src="img/xin2.jpg" alt="xin" />
                <img class="img3" src="img/xin3.jpg" alt="xin" />
                <img class="img4" src="img/xin4.jpg" alt="xin" />
            </div>
            <div class="word">
            	<ul class="word1">
                	<li><a href="#this">韩国动态</a></li>
                    <li><a href="#this">欧洲动态</a></li>
                    <li><a href="#this">最新团购</a></li>
                    <li><a href="#this">最新动态</a></li>
                    <li><a href="#this">媒体报道</a></li>
                    <li><a href="#this">顾客说</a></li>
                </ul>
            </div>
            <div class="news">
            	<div class="news1">
                	<span>2016/02/12</span>
                	<dl>
                    	<dt>爱情的另一站----记录我们……</dt>
                        <dd>韩国婚纱照、韩国首尔婚纱照、海外婚纱照</dd>
                    </dl>
                    <img src="img/bgbgbg.gif" alt="bg" />
                </div>
                <div class="news1">
                	<span>2016/01/07</span>
                	<dl>
                    	<dt>首尔樱花季，全球独家……</dt>
                        <dd>韩国婚纱照、韩国首尔婚纱照、海外婚纱照</dd>
                    </dl>
                    <img src="img/bgbgbg.gif" alt="bg" />
                </div>
                <div class="news1">
                	<span>2016/07/15</span>
                	<dl >
                    	<dt>巴厘岛婚礼-客片分享</dt>
                        <dd>韩国婚纱照、韩国首尔婚纱照、海外婚纱照</dd>
                    </dl>
                    <img src="img/bgbgbg.gif" alt="bg" />
                </div>
            </div>
            <div class="news">
            	<div class="news1">
                	<span>2016/02/12</span>
                	<dl>
                    	<dt>爱情的另一站----记录我们……</dt>
                        <dd>韩国婚纱照、韩国首尔婚纱照、海外婚纱照</dd>
                    </dl>
                    <img src="img/bgbgbg.gif" alt="bg" />
                </div>
                <div class="news1">
                	<span>2016/01/07</span>
                	<dl>
                    	<dt>首尔樱花季，全球独家……</dt>
                        <dd>韩国婚纱照、韩国首尔婚纱照、海外婚纱照</dd>
                    </dl>
                    <img src="img/bgbgbg.gif" alt="bg" />
                </div>
                <div class="news1">
                	<span>2016/07/15</span>
                	<dl>
                    	<dt>巴厘岛婚礼-客片分享</dt>
                        <dd>韩国婚纱照、韩国首尔婚纱照、海外婚纱照</dd>
                    </dl>
                    <img src="img/bgbgbg.gif" alt="bg" />
                </div>
            </div>
            <div class="news">
            	<div class="news1">
                	<span>2016/02/12</span>
                	<dl>
                    	<dt>爱情的另一站----记录我们……</dt>
                        <dd>韩国婚纱照、韩国首尔婚纱照、海外婚纱照</dd>
                    </dl>
                    <img src="img/bgbgbg.gif" alt="bg" />
                </div>
                <div class="news1">
                	<span>2016/01/07</span>
                	<dl>
                    	<dt>首尔樱花季，全球独家……</dt>
                        <dd>韩国婚纱照、韩国首尔婚纱照、海外婚纱照</dd>
                    </dl>
                    <img src="img/bgbgbg.gif" alt="bg" />
                </div>
                <div class="news1">
                	<span>2016/07/15</span>
                	<dl>
                    	<dt>巴厘岛婚礼-客片分享</dt>
                        <dd>韩国婚纱照、韩国首尔婚纱照、海外婚纱照</dd>
                    </dl>
                    <img src="img/bgbgbg.gif" alt="bg" />
                </div>
            </div>
        </div>
<!--//contents-->
<!--footer-->
        <div id="foot">
        	<div class="img">
               <img src="img/img1.gif" alt="img" />
               
          </div>
          <div class="img1">
            <img src="img/footerbg.gif" alt="footer" />
            </div>
       	  <dl class="dl1">
            	<dd><b style="color:#FFF; font-size:18px;">八大优势</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">About</span></dd>
                <dt>关于我们</dt>
                <dt>人才招聘</dt>
                <dt>联系我们</dt>
            </dl>
            <dl class="dl2">
            	<dd><b style="color:#FFF; font-size:18px;">最新活动</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">New</span></dd>
                <dt>微博评价</dt>
                <dt>新闻资讯</dt>
                <dt>婚嫁贴士</dt>
            </dl>
            <dl class="dl3">
            	<dd><b style="color:#FFF; font-size:18px;">拍摄场景</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">Base</span></dd>
                <dt>卢安娜婚纱基地</dt>
                <dt>鼓浪屿旅拍婚纱照</dt>
                <dt>厦门景区婚纱照</dt>
            </dl>
            <dl class="dl4">
            	<dd><b style="color:#FFF; font-size:18px;">风格展示</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">Show</span></dd>
                
            </dl>
            <dl class="dl5">
            	<dd><b style="color:#FFF; font-size:18px;">微电影</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">MV</span></dd>
                
            </dl>
            <dl class="dl6">
            	<dd><b style="color:#FFF; font-size:18px;">客户评价</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">Opinion</span></dd>
                
            </dl>
            <dl class="dl7">
            	<dd style="color:#989898; font-size:14px;">友情链接：韩国领先国际DL官网</dd>
            </dl>
             <dl class="dl8">
            	<dd style="color:#989898; font-size:14px;">电话：010-564378</dd>
            </dl>
             <dl class="dl9">
            	<dd style="color:#989898; font-size:14px;">本网站隶属于：韩国DL有限公司</dd>
            </dl>
             <dl class="dl10">
            	<dd style="color:#989898; font-size:14px;">地址：韩国四路口5号门</dd>
            </dl>
        </div>
<!--//footer-->
    </div>
</body>
</html>
