<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>预约</title>
    <link type="text/css" rel="stylesheet" href="style/main.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/婚纱摄影.js"></script>
</head>
<body>
<div id="wrap">
    <!--header-->
    <div id="header">
        <div class="top1">
            <h1 class="hh1"><img src="img/h1.gif" alt="h1" /></h1>
            <ul class="righ">
                <li><a href="login.html">登录</a></li>
                <li><a href="login.html">注册</a></li>
            </ul>
            <div class="right">
                <span class="top">Contents&nbsp;&nbsp;&nbsp;&nbsp;Us</span>
                <div class="right1">
                    <ul class="down">
                        <li><a href="#"><img src="img/weibo.gif" alt="weibo"  style=" vertical-align:middle;"/>&nbsp;+微博关注</a></li>
                        <li><a href="#"><img src="img/weixin.gif" alt="weibo" style=" vertical-align:middle;"/>&nbsp;+微信关注</a></li>
                        <li><a href="#"><img src="img/qq.gif" alt="weibo" style=" vertical-align:middle;"/>&nbsp;+QQ关注 </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="banner">
            <div class="flash"><img src="img/banner21.jpg" alt="banner"></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html"><span>首页&nbsp;&nbsp;Home</span></a></li>
                    <li><a href="informationus.html"><span>关于我们&nbsp;&nbsp;About</span></a></li>
                    <li><a href="fenggezhanshi.html"><span id="span1">风格展示&nbsp;&nbsp;Style</span></a></li>
                    <li><a href="hunshalifu.html"><span>婚纱礼服&nbsp;&nbsp;Dress</span></a></li>
                    <li><a href="fuwutuandui.html"><span>服务团队&nbsp;&nbsp;Service</span></a></li>
                    <li><a href="lianxiwomen.html"><span>联系我们&nbsp;&nbsp;Contact</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- //header-->
    <!--content-->
    <div id="contentyy">
        <span class="ysp" style="color:#ff6992;font-size:18px;"><b style="font-size:30px;">STYLESHOW</b>&nbsp;&nbsp;关注预约</span>
        <span class="ysp1" style="color:#000;">当前位置：首页/关注预约</span>
        <img style="padding-top:79px;" src="img/bg.gif" alt="img" />
        <div class="ysp2" style="color:#000; font-size:18px">感谢您的关注，期待您的预约</div>
        <div id="ymain">
            <div class="yleft"><img src="img/11.jpg" alt="替换文本" /></div>
            <div class="yright">
                <h2>DL婚纱摄影预约表</h2>
                <marquee>我们会对您的信息进行统一保密管理，请您放心填写……</marquee>
                <p></p>
                <form onsubmit="return get_yy()">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <th colspan="2">新郎</th>
                            <th colspan="2">新娘</th>
                        </tr>
                        <tr>
                            <td>姓名：</td>
                            <td><input  id="name1"/></td>
                            <td>姓名：</td>
                            <td><input  id="name2"/></td>
                        </tr>
                        <tr>
                            <td>电话：</td>
                            <td><input type="tel"  id="tel1"/></td>
                            <td>电话：</td>
                            <td><input type="tel"  id="tel2"/></td>
                        </tr>
                        <tr>
                            <td>邮箱：</td>
                            <td><input type="email"  id="com1"/></td>
                            <td>邮箱：</td>
                            <td><input type="email"  id="com2"/></td>
                        </tr>
                        <tr>
                            <td>室内地点：</td>
                            <td><input  id="dress1"/></td>
                            <td>室外地点：</td>
                            <td><input  id="dress2"/></td>
                        </tr>
                        <tr>
                            <td colspan="2">预约日期：</td>
                            <td colspan="2"><input type="date" id="date1"/></td>
                        </tr>
                        <tr>
                            <td colspan="2">风格系列：</td>
                            <td colspan="2">织梦<input type="checkbox" value="织梦" class="check1" id="check1"/>丽姿<input type="checkbox" value="丽姿" class="check1" id="check2"/>樱花<input type="checkbox" value="樱花" class="check1" id="check3"/>其他<input type="checkbox" value="其他" class="check1" id="check4"/></td>
                        </tr>
                        <tr>
                            <td colspan="4"><input type="submit" value="提交" id="tj" /><input  type="reset" value="重置" id="chongzhi"/></td>

                        </tr>
                    </table>
                </form>
            </div>
        </div>
     </div>
    <!--//content-->
    <!--foot-->
    <div id="foot">
        <div class="img">
            <img src="img/img1.gif" alt="img" />

        </div>
        <div class="img1">
            <img src="img/footerbg.gif" alt="footer" />
        </div>
        <dl class="dl1">
            <dd><b style="color:#FFF; font-size:18px;">八大优势</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">About</span></dd>
            <dt>关于我们</dt>
            <dt>人才招聘</dt>
            <dt>联系我们</dt>
        </dl>
        <dl class="dl2">
            <dd><b style="color:#FFF; font-size:18px;">最新活动</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">New</span></dd>
            <dt>微博评价</dt>
            <dt>新闻资讯</dt>
            <dt>婚嫁贴士</dt>
        </dl>
        <dl class="dl3">
            <dd><b style="color:#FFF; font-size:18px;">拍摄场景</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">Base</span></dd>
            <dt>卢安娜婚纱基地</dt>
            <dt>鼓浪屿旅拍婚纱照</dt>
            <dt>厦门景区婚纱照</dt>
        </dl>
        <dl class="dl4">
            <dd><b style="color:#FFF; font-size:18px;">风格展示</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">Show</span></dd>

        </dl>
        <dl class="dl5">
            <dd><b style="color:#FFF; font-size:18px;">微电影</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">MV</span></dd>

        </dl>
        <dl class="dl6">
            <dd><b style="color:#FFF; font-size:18px;">客户评价</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#e0196b; font-size:18px;">Opinion</span></dd>

        </dl>
        <dl class="dl7">
            <dd style="color:#989898; font-size:14px;">友情链接：韩国领先国际DL官网</dd>
        </dl>
        <dl class="dl8">
            <dd style="color:#989898; font-size:14px;">电话：010-564378</dd>
        </dl>
        <dl class="dl9">
            <dd style="color:#989898; font-size:14px;">本网站隶属于：韩国DL有限公司</dd>
        </dl>
        <dl class="dl10">
            <dd style="color:#989898; font-size:14px;">地址：韩国四路口5号门</dd>
        </dl>
    </div>
    <!--//foot-->
    </div>
</body>
</html>