<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="main.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>
    <link href="jquery-ui.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="jingdong.js"></script>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="dz"><img src="img/keke.gif" alt="可可小屋"></div>
            <div class="dy"><img src="img/gaijin.gif" alt="页面建议"></div>
        </div>
        <div id="dcontents">
            <div class="dcont1">
                <h2>账户登录</h2>
                <div class="name">
                    <img src="img/name.gif" alt="用户名">
                    <input type="text" value="" class="input1" id="input1" onfocus="dy()" onblur="dy1()"><span id="span1"></span>
                </div>
                <div class="pass">
                    <img src="img/phone.gif" alt="密码">
                    <input type="password"  class="input1" id="input2" >
                </div>
                <div class="dcont2">
                    <div class="forget"><a href="#">忘记登录密码</a></div>
                    <div class="zc"><a href="zhuce.html">免费注册</a></div>
                </div>
                <div class="dl"><a href="index.html">登&nbsp;录</a></div>
            </div>
        </div>
        <div id="dfooter"><img src="img/denglu2.png" alt="footer"></div>
    </div>
</body>
</html>