<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="main.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>
    <link href="jquery-ui.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="jingdong.js"></script>

</head>
<body>
<!--header-->
    <div id="header">
        <a name="top"></a>
        <div id="top">
            <div class="tit1">
                <div class="ti1">送至 : <a href="#">北京</a>
                    <ul id="ti2">
                        <li>北京</li>
                        <li>上海</li>
                        <li>深圳</li>
                        <li>广东</li>
                        <li>西安</li>
                        <li>长春</li>
                        <li>沈阳</li>
                        <li>大连</li>
                        <li>太原</li>
                        <li>郑州</li>
                        <li>成都</li>
                        <li>杭州</li>
                        <li>南京</li>
                        <li>兰州</li>
                        <li>包头</li>
                        <li>延安</li>
                        <li>东莞</li>
                        <li>长沙</li>
                        <li>三亚</li>
                        <li>大理</li>
                    </ul>
                </div>
            </div>
            <ul class="tit2">
                <li><a href="denglu.html">你好，请登录</a></li>
                <li><a href="zhuce.html"><span class="span1">免费注册</span></a></li>
                <li><a href="#">我的订单</a></li>
                <li id="a1"><a href="#">我的可可</a>
                    <img src="img/dl.gif">
                </li>
                <li><a href="#">可可会员</a></li>
                <li><a href="#">企业采购</a></li>
                <li id="a2"><a href="#">手机可可</a>
                    <img src="img/d2.gif">
                </li>
                <li id="a3"><a href="#">关注可可</a>
                    <img src="img/d3.gif">
                </li>
                <li id="a4"><a href="#">客户服务</a>
                    <img src="img/d4.gif">
                </li>
                <li id="a5"><a href="#">网站导航</a>
                    <img src="img/d5.gif">
                </li>
            </ul>
        </div>
        <div id="tp2"><img src="img/tit12.png" alt="替换文本" /></div>
        <div id="top1">
            <h1><img src="img/keke.gif" alt="替换文本" /></h1>
            <div class="tit3">
                <input type="text" placeholder=" 全场狂欢" class="tit31" onfocus="v1()" onblur="v2()">
                <div class="tit32">搜索</div>
                <ul class="tit33">
                    <li><a href="#"> 618大促</a></li>
                    <li><a href="#">家电秒杀</a></li>
                    <li><a href="#">园艺618</a></li>
                    <li><a href="#">家庭用药</a></li>
                    <li><a href="#">智能玩具</a></li>
                    <li><a href="#">免费试用</a></li>
                </ul>
            </div>
            <div id="tit4">
                <img src="img/gouwu.gif" alt="购物车" id="img1" onmouseover="gw()" onmouseout="gw1()">
                <img src="img/gw.png" alt="购物车" id="img2">
            </div>
        </div>
        <div id="top2">
            <ul class="nav2">
                <li><a href="index.html">首页</a></li>
                <li><a href="#">服装城</a></li>
                <li><a href="#">美妆馆</a></li>
                <li><a href="#">超市</a></li>
                <li><a href="#">生鲜</a></li>
                <li><a href="#">全球购</a></li>
                <li><a href="#">闪购</a></li>
                <li><a href="#">团购</a></li>
                <li><a href="#">拍卖</a></li>
            </ul>
            <div class="nav1" onmouseover="show1()" onmouseout="delete1()">全部商品分类</div>
        </div>
        <div id="top3">
            <ul id="list" class="list"  onmouseover="show1()" onmouseout="delete1()">
                <li onmouseover="l1(0)" onmouseout="l2(0)">家用电器&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
                    <img src="img/li1.png" alt="替换文本">
                </li>
                <li onmouseover="l1(1)" onmouseout="l2(1)">手机、数码、京东通信&nbsp;&nbsp;&nbsp;>
                    <img src="img/li2.png" alt="替换文本">
                </li>
                <li onmouseover="l1(2)" onmouseout="l2(2)">电脑、办公&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
                    <img src="img/li3.png" alt="替换文本">
                </li>
                <li onmouseover="l1(3)" onmouseout="l2(3)">加剧、家具、家装厨具&nbsp;&nbsp;&nbsp;>
                    <img src="img/li4.png" alt="替换文本">
                </li>
                <li onmouseover="l1(4)" onmouseout="l2(4)">男装、女装、童装、内衣&nbsp;&nbsp;>
                    <img src="img/li5.png" alt="替换文本">
                </li>
                <li onmouseover="l1(5)" onmouseout="l2(5)">个护化妆、清洁用品、宠物&nbsp;>
                    <img src="img/li6.png" alt="替换文本">
                </li>
                <li onmouseover="l1(6)" onmouseout="l2(6)">鞋靴、箱包、珠宝、奢侈品&nbsp;>
                    <img src="img/li7.png" alt="替换文本">
                </li>
                <li onmouseover="l1(7)" onmouseout="l2(7)">运动户外、钟表&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
                    <img src="img/li7.png" alt="替换文本">
                </li>
                <li onmouseover="l1(8)" onmouseout="l2(8)">汽车、汽车用品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
                    <img src="img/li8.png" alt="替换文本">
                </li>
                <li onmouseover="l1(9)" onmouseout="l2(9)">母婴、玩具乐器&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
                    <img src="img/li9.png" alt="替换文本">
                </li>
                <li onmouseover="l1(10)" onmouseout="l2(10)">食品、酒类、生鲜、特产&nbsp;&nbsp;>
                    <img src="img/li10.png" alt="替换文本">
                </li>
                <li onmouseover="l1(11)" onmouseout="l2(11)">营养保健&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
                    <img src="img/li11.png" alt="替换文本">
                </li>
                <li onmouseover="l1(12)" onmouseout="l2(12)">图书、音像、电子书&nbsp;&nbsp;&nbsp;&nbsp;>
                    <img src="img/li12.png" alt="替换文本">
                </li>
                <li onmouseover="l1(13)" onmouseout="l2(13)">彩票、旅行、充值、票务&nbsp;&nbsp;>
                    <img src="img/li13.png" alt="替换文本">
                </li>
                <li onmouseover="l1(14)" onmouseout="l2(14)">理财、众筹、白条、保险&nbsp;&nbsp;>
                    <img src="img/li14.png" alt="替换文本">
                </li>
            </ul>
        </div>
    </div>
<!--//header-->
<!--contents-->
    <div id="contents">
        <div id="con1"><img src="img/big.png" alt="替换文本" /></div>
        <div id="ht"></div>
        <ul id="ht1">
            <li><img src="img/taobao1.gif" alt="替换文本" />
                <div class="test2">可可会员</div>
            </li>
            <li><img src="img/taobao2.gif" alt="替换文本" />
                <div class="test2">购物车</div>
            </li>
            <li><img src="img/taobao3.gif" alt="替换文本" />
                <div class="test2">我的关注</div>
            </li>
            <li><img src="img/taobao4.gif" alt="替换文本" />
                <div class="test2">我的足迹</div>
            </li>
            <li><img src="img/taobao5.gif" alt="替换文本" />
                <div class="test2">我的消息</div>
            </li>
            <li><img src="img/taobao6.gif" alt="替换文本" />
                <div class="test2">咨询jimi</div>
            </li>
        </ul>
        <ul id="ht2">
            <li><a href="#top"><img src="img/taobao7.gif" alt="替换文本" />
                <div class="tes1">顶部</div></a>
            </li>
            <li><a href="#"><img src="img/taobao8.gif" alt="替换文本" />
                <div class="tes1">反馈</div></a>
            </li>
        </ul>
        <div id="con2">
            <div id="left"><img src="img/left.jpg" alt="替换文本" /></div>
            <div id="right">
                <div class="sort">
                    <ul class="sort1">
                        <li onclick="sort(0)">综合排合</li>
                        <li onclick="sort(1)">销量</li>
                        <li onclick="sort(2)">价格</li>
                        <li onclick="sort(3)">评论数</li>
                        <li onclick="sort(4)">上架时间</li>
                    </ul>
                </div>
                <div class="address"><img src="img/address.jpg" alt="替换文本" /></div>
                <article id="nav1">
                    <div class="main1">
                        <div class="img1"><a href="lianyiqun.html"><img src="img/img1.jpg" id="abbbbb" alt="替换文本"/>
                            <div class="guanzhu"><img src="img/taobao3.gif" alt="替换文本" /><span class="span5">关 注</span></div></a>
                        </div>
                        <ul class="small">
                            <li><img src="img/img1.jpg" alt="替换文本" onmouseover="change(this)" /></li>
                            <li><img src="img/img11.jpg" onmouseover="change(this)" alt="替换文本" /></li>
                        </ul>
                        <div class="price"><img src="img/price.gif" alt="替换文本" /></div>
                    </div>
                    <div class="main11"><img src="img/main11.jpg" alt="替换文本" /></div>
                    <div class="main12"><img src="img/main12.jpg" alt="替换文本" /></div>
                    <div class="main2"><img src="img/main2bg.png" alt="替换文本" /></div>
                    <div class="main3"><img src="img/main3.png" alt="替换文本" /></div>
                </article>
                <article id="nav2"><img src="img/xl.jpg" alt="替换文本" /></article>
                <article id="nav3"><img src="img/pl.jpg" alt="替换文本" /></article>
                <article id="nav4"><img src="img/jg.jpg" alt="替换文本" /></article>
                <article id="nav5"><img src="img/pl.jpg" alt="替换文本" /></article>
            </div>
        </div>
    </div>
<!--//contents-->
<!--footer-->
    <div id="footer1"><img src="img/footer.png" alt="替换文本" /></div>
<!--//footer-->
</body>
</html>