<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="main.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>
    <link href="jquery-ui.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="jingdong.js"></script>

</head>
<body onload="banner()">
    <div id="wrap">
        <!--header-->
            <div id="header">
                <a name="top"></a>
                <div id="top">
                    <div class="tit1">
                        <div class="ti1">送至 : <a href="#">北京</a>
                            <ul id="ti2">
                                <li>北京</li>
                                <li>上海</li>
                                <li>深圳</li>
                                <li>广东</li>
                                <li>西安</li>
                                <li>长春</li>
                                <li>沈阳</li>
                                <li>大连</li>
                                <li>太原</li>
                                <li>郑州</li>
                                <li>成都</li>
                                <li>杭州</li>
                                <li>南京</li>
                                <li>兰州</li>
                                <li>包头</li>
                                <li>延安</li>
                                <li>东莞</li>
                                <li>长沙</li>
                                <li>三亚</li>
                                <li>大理</li>
                            </ul>
                        </div>
                    </div>
                    <ul class="tit2">
                        <li><a href="denglu.html">你好，请登录</a></li>
                        <li><a href="zhuce.html"><span class="span1">免费注册</span></a></li>
                        <li><a href="#">我的订单</a></li>
                        <li id="a1"><a href="#">我的可可</a>
                            <img src="img/dl.gif">
                        </li>
                        <li><a href="#">可可会员</a></li>
                        <li><a href="#">企业采购</a></li>
                        <li id="a2"><a href="#">手机可可</a>
                            <img src="img/d2.gif">
                        </li>
                        <li id="a3"><a href="#">关注可可</a>
                            <img src="img/d3.gif">
                        </li>
                        <li id="a4"><a href="#">客户服务</a>
                            <img src="img/d4.gif">
                        </li>
                        <li id="a5"><a href="#">网站导航</a>
                            <img src="img/d5.gif">
                        </li>
                    </ul>
                </div>
                <div id="tp2"><img src="img/tit12.png" alt="替换文本" /></div>
                <div id="top1">
                    <h1><img src="img/keke.gif" alt="替换文本" /></h1>
                    <div class="tit3">
                        <input type="text" placeholder=" 全场狂欢" class="tit31" onfocus="v1()" onblur="v2()">
                        <div class="tit32">搜索</div>
                        <ul class="tit33">
                            <li><a href="#"> 618大促</a></li>
                            <li><a href="#">家电秒杀</a></li>
                            <li><a href="#">园艺618</a></li>
                            <li><a href="#">家庭用药</a></li>
                            <li><a href="#">智能玩具</a></li>
                            <li><a href="#">免费试用</a></li>
                        </ul>
                    </div>
                    <div id="tit4">
                        <img src="img/gouwu.gif" alt="购物车" id="img1" onmouseover="gw()" onmouseout="gw1()">
                        <img src="img/gw.png" alt="购物车" id="img2">
                    </div>
                </div>
                <div id="top2">
                        <ul class="nav2">
                            <li><a href="fuzhuang.html">服装城</a></li>
                            <li><a href="#">美妆馆</a></li>
                            <li><a href="#">超市</a></li>
                            <li><a href="#">生鲜</a></li>
                            <li><a href="#">全球购</a></li>
                            <li><a href="#">闪购</a></li>
                            <li><a href="#">团购</a></li>
                            <li><a href="#">拍卖</a></li>
                            <li><a href="#">金融</a></li>
                        </ul>
                    <div class="nav1">全部商品分类</div>
                </div>
                <div id="top3">
                    <ul id="list">
                        <li onmouseover="l1(0)" onmouseout="l2(0)">家用电器&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
                            <img src="img/li1.png" alt="替换文本">
                        </li>
                        <li onmouseover="l1(1)" onmouseout="l2(1)">手机、数码、京东通信&nbsp;&nbsp;&nbsp;>
                            <img src="img/li2.png" alt="替换文本">
                        </li>
                        <li onmouseover="l1(2)" onmouseout="l2(2)">电脑、办公&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
                            <img src="img/li3.png" alt="替换文本">
                        </li>
                        <li onmouseover="l1(3)" onmouseout="l2(3)">加剧、家具、家装厨具&nbsp;&nbsp;&nbsp;>
                            <img src="img/li4.png" alt="替换文本">
                        </li>
                        <li onmouseover="l1(4)" onmouseout="l2(4)">男装、女装、童装、内衣&nbsp;&nbsp;>
                            <img src="img/li5.png" alt="替换文本">
                        </li>
                        <li onmouseover="l1(5)" onmouseout="l2(5)">个护化妆、清洁用品、宠物&nbsp;>
                            <img src="img/li6.png" alt="替换文本">
                        </li>
                        <li onmouseover="l1(6)" onmouseout="l2(6)">鞋靴、箱包、珠宝、奢侈品&nbsp;>
                            <img src="img/li7.png" alt="替换文本">
                        </li>
                        <li onmouseover="l1(7)" onmouseout="l2(7)">运动户外、钟表&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
                            <img src="img/li7.png" alt="替换文本">
                        </li>
                        <li onmouseover="l1(8)" onmouseout="l2(8)">汽车、汽车用品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
                            <img src="img/li8.png" alt="替换文本">
                        </li>
                        <li onmouseover="l1(9)" onmouseout="l2(9)">母婴、玩具乐器&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
                            <img src="img/li9.png" alt="替换文本">
                        </li>
                        <li onmouseover="l1(10)" onmouseout="l2(10)">食品、酒类、生鲜、特产&nbsp;&nbsp;>
                            <img src="img/li10.png" alt="替换文本">
                        </li>
                        <li onmouseover="l1(11)" onmouseout="l2(11)">营养保健&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
                            <img src="img/li11.png" alt="替换文本">
                        </li>
                        <li onmouseover="l1(12)" onmouseout="l2(12)">图书、音像、电子书&nbsp;&nbsp;&nbsp;&nbsp;>
                            <img src="img/li12.png" alt="替换文本">
                        </li>
                        <li onmouseover="l1(13)" onmouseout="l2(13)">彩票、旅行、充值、票务&nbsp;&nbsp;>
                            <img src="img/li13.png" alt="替换文本">
                        </li>
                        <li onmouseover="l1(14)" onmouseout="l2(14)">理财、众筹、白条、保险&nbsp;&nbsp;>
                            <img src="img/li14.png" alt="替换文本">
                        </li>
                    </ul>
                    <div id="banner"><img src="img/banner1.jpg" id="ban" alt="banner" /></div>
                    <ul id="list1">
                        <li onclick="banner2(0)">1</li>
                        <li onclick="banner2(1)">2</li>
                        <li onclick="banner2(2)">3</li>
                        <li onclick="banner2(3)">4</li>
                    </ul>
                    <div id="p1">
                        <p><a href="javascript:void [0]" id="left1"> < </a></p>
                    </div>
                    <div id="p2">
                        <p><a href="javascript:void [0]" id="right1"> > </a></p>
                    </div>
                    <div class="right1">
                        <div class="rig1">
                            <div class="title1">
                                <div class="bao">可可快报</div>
                                <div class="geng">更多 ></div>
                            </div>
                            <ul class="title2">
                                <li><span class="span3">[特惠]</span><a href="#">吃货嘉年华，低至满399减300</a></li>
                                <li><span class="span3">[公告]</span><a href="#">CES开幕体验智能可可智能生活</a></li>
                                <li><span class="span3">[特惠]</span><a href="#">厨具节满199减100</a></li>
                                <li><span class="span3">[公告]</span><a href="#">大连柳州开仓211限时扩大</a></li>
                                <li><span class="span3">[特惠]</span><a href="#">小熊煮蛋器1元限时抢</a></li>
                            </ul>
                        </div>
                        <ul id="rig2">
                            <li><img src="img/rli1.gif" alt="话费"></li>
                            <li><img src="img/rli2.gif" alt="机票"></li>
                            <li><img src="img/rli3.gif" alt="电影票"></li>
                            <li><img src="img/rli4.gif" alt="游戏"></li>
                            <li><img src="img/rli5.gif" alt="彩票"></li>
                            <li><img src="img/rli6.gif" alt="团购"></li>
                            <li><img src="img/rli7.gif" alt="酒店"></li>
                            <li><img src="img/rli8.gif" alt="火车票"></li>
                            <li><img src="img/rli9.gif" alt="众筹"></li>
                            <li><img src="img/rli10.gif" alt="理财"></li>
                            <li><img src="img/rli11.gif" alt="礼品卡"></li>
                            <li><img src="img/rli12.gif" alt="白条"></li>
                        </ul>
                        <div id="ld">
                            <ul id="rig3">
                                    <li style="border-bottom: none">话费
                                        <img src="img/h1.png" alt="替换文本" style="display: block">
                                    </li>
                                    <li>机票
                                        <img src="img/h2.png" alt="替换文本">
                                    </li>
                                    <li>电影票
                                        <img src="img/h3.png" alt="替换文本">
                                    </li>
                                    <li>游戏
                                        <img src="img/h4.png" alt="替换文本" >
                                    </li>
                                </ul>
                        </div>
                        <div class="rig3"><img src="img/rig.png" alt="图片"></div>
                    </div>
            </div>
            </div>
        <!--//header-->
        <!--contents-->
            <div id="contents">
                <div id="ht"></div>
                <ul id="ht1">
                    <li><img src="img/taobao1.gif" alt="替换文本" />
                        <div class="test2">可可会员</div>
                    </li>
                    <li><img src="img/taobao2.gif" alt="替换文本" />
                        <div class="test2">购物车</div>
                    </li>
                    <li><img src="img/taobao3.gif" alt="替换文本" />
                        <div class="test2">我的关注</div>
                    </li>
                    <li><img src="img/taobao4.gif" alt="替换文本" />
                        <div class="test2">我的足迹</div>
                    </li>
                    <li><img src="img/taobao5.gif" alt="替换文本" />
                        <div class="test2">我的消息</div>
                    </li>
                    <li><img src="img/taobao6.gif" alt="替换文本" />
                        <div class="test2">咨询jimi</div>
                    </li>
                </ul>
                <ul id="ht2">
                    <li><a href="#top"><img src="img/taobao7.gif" alt="替换文本" />
                        <div class="tes1">顶部</div></a>
                    </li>
                    <li><a href="#"><img src="img/taobao8.gif" alt="替换文本" />
                        <div class="tes1">反馈</div></a>
                    </li>
                </ul>
                <div id="main1">
                    <div class="left1"><img src="img/t1.gif"></div>
                    <div id="rrr">
                        <ul id="right2">
                            <li><img src="img/t2.gif" alt="图片"></li>
                            <li><img src="img/t3.gif" alt="图片"></li>
                            <li><img src="img/t4.gif" alt="图片"></li>
                            <li><img src="img/t5.gif" alt="图片"></li>
                            <li><img src="img/t2.gif" alt="图片"></li>
                            <li><img src="img/t3.gif" alt="图片"></li>
                            <li><img src="img/t4.gif" alt="图片"></li>
                            <li><img src="img/t5.gif" alt="图片"></li>
                            <li><img src="img/t2.gif" alt="图片"></li>
                            <li><img src="img/t3.gif" alt="图片"></li>
                            <li><img src="img/t4.gif" alt="图片"></li>
                            <li><img src="img/t5.gif" alt="图片"></li>
                        </ul>
                    </div>
                    <div id="left2"><</div>
                    <div id="right3">></div>
                </div>
                <div id="main2"><img src="img/tp1.png" alt="图片"></div>
                <div id="main3">
                    <dl>
                        <dt><img src="img/l1.png" onmouseover="tl('ab',1)"></dt>
                        <dd onmouseout="tk('ab',1)"><div class="pd" id="ab1" >可可大甩卖啦！</div></dd>
                    </dl>
                    <dl>
                        <dt><img src="img/l2.png" onmouseover="tl('ab',2)" ></dt>
                        <dd onmouseout="tk('ab',2)"><div class="pd" id="ab2">可可大甩卖啦！</div></dd>
                    </dl>
                    <dl>
                        <dt><img src="img/l3.png" onmouseover="tl('ab',3)"></dt>
                        <dd onmouseout="tk('ab',3)"><div class="pd" id="ab3">可可大甩卖啦！</div></dd>
                    </dl>
                    <dl>
                        <dt><img src="img/l4.png" onmouseover="tl('ab',4)"></dt>
                        <dd onmouseout="tk('ab',4)" ><div class="pd" id="ab4">可可大甩卖啦！</div></dd>
                    </dl>
                    <dl>
                        <dt><img src="img/l5.png" onmouseover="tl('ab',5)"></dt>
                        <dd onmouseout="tk('ab',5)" ><div class="pd" id="ab5">可可大甩卖啦！</div></dd>
                    </dl>
                    <dl>
                        <dt><img src="img/l1.png" onmouseover="tl('ab',6)" ></dt>
                        <dd onmouseout="tk('ab',6)"><div class="pd" id="ab6">可可大甩卖啦！</div></dd>
                    </dl>
                </div>
                <div id="mai4">
                    <div class="hh"></div>
                    <div class="h1"><a href="javascript:void(0)" onclick="huan()">换一批</a></div>
                </div>
                <ul id="main4">
                    <li><img src="img/h1.gif" alt="替换文本" /></li>
                    <li><img src="img/h2.gif" alt="替换文本" /></li>
                    <li><img src="img/h3.gif" alt="替换文本" /></li>
                    <li><img src="img/h4.gif" alt="替换文本" /></li>
                    <li><img src="img/h5.gif" alt="替换文本" /></li>
                    <li><img src="img/h6.gif" alt="替换文本" /></li>
                </ul>
                <ul id="main5">
                    <li onmouseover="fd(this)" onmouseout="sx(this)"><img src="img/f1.png"></li>
                    <li onmouseover="fd(this)" onmouseout="sx(this)"><img src="img/f2.png"></li>
                    <li onmouseover="fd(this)" onmouseout="sx(this)"><img src="img/f3.png"></li>
                    <li onmouseover="fd(this)" onmouseout="sx(this)"><img src="img/f4.png"></li>
                    <li onmouseover="fd(this)" onmouseout="sx(this)"><img src="img/f5.png"></li>
                    <li onmouseover="fd(this)" onmouseout="sx(this)"><img src="img/f6.png"></li>
                </ul>
                <div id="main6">
                    <dl class="list1">
                        <dt><img src="img/b4dt11.gif" alt="图片"></dt>
                        <dd>范思哲云淡风轻男香</dd>
                    </dl>
                    <dl class="list1">
                        <dt><img src="img/b4dt21.gif" alt="图片"></dt>
                        <dd>范思哲云淡风轻男香</dd>
                    </dl>
                    <dl class="list1">
                        <dt><img src="img/b4dt22.gif" alt="图片"></dt>
                        <dd>范思哲云淡风轻男香</dd>
                    </dl>
                    <dl class="list1">
                        <dt><img src="img/b4dt21.gif" alt="图片"></dt>
                        <dd>范思哲云淡风轻男香</dd>
                    </dl>
                    <dl class="list1">
                        <dt><img src="img/b4dt22.gif" alt="图片"></dt>
                        <dd>范思哲云淡风轻男香</dd>
                    </dl>
                    <dl class="list2">
                        <dt><img src="img/b4dt11.gif" alt="图片"></dt>
                        <dd>范思哲云淡风轻男香</dd>
                    </dl>
                </div>
                <div id="FF">
                    <div id="main7" class="floor">
                        <div class="tp1">
                            <div class="lf1"> 电器</div>
                            <ul class="rt1">
                                <li>热门
                                    <div class="lt2" style="display: block;">
                                        <div class="tpl"><img src="img/d.png" alt="替换文本" id="img3" /></div>
                                        <ul id="list2">
                                            <li onclick="img2(0)"></li>
                                            <li onclick="img2(1)"></li>
                                            <li onclick="img2(2)"></li>
                                            <li onclick="img2(3)"></li>
                                        </ul>
                                        <div id="rt2">
                                            <dl class="dl1">
                                                <dt><img src="img/dt1.gif" alt="图片"  onclick="fade2(0)"></dt>
                                                <dd>魅蓝note3低至799<br /><span class="span1">10点准时放货</span></dd>
                                            </dl>
                                            <dl class="dl1">
                                                <dt><img src="img/dt2.gif" alt="图片"  onmouseover="fade2(1)"></dt>
                                                <dd>专列满载惊喜来<br /><span class="span1">骁龙同庆618</span></dd>
                                            </dl>
                                            <dl class="dl1">
                                                <dt onmouseover="fade2(2)"><img src="img/dt3.gif" alt="图片"></dt>
                                                <dd>可可网厅权益升级<br /><span class="span1">抽ipad mini</span></dd>
                                            </dl>
                                            <dl class="dl1">
                                                <dt onmouseover="fade2(3)"><img src="img/dt4.gif" alt="图片"></dt>
                                                <dd>汽车用品跨店满减<br /><span class="span1">满200减100</span></dd>
                                            </dl>
                                        </div>
                                        <div class="rt3">
                                            <dl class="dl2">
                                                <dd>空调1.5匹变频1899<br><span class="span1">快来大抢购啦！</span></dd>
                                                <dt><img src="img/dl2.gif" alt="替换文本" style="position: relative;" class="tV" /></dt>
                                            </dl>
                                            <dl class="dl2">
                                                <dd>海尔大牌周<br><span class="span1">家电61.8元抢</span></dd>
                                                <dt><img src="img/dl1.gif" alt="替换文本" class="tV" style="position: relative;"/></dt>
                                            </dl>
                                            <dl class="dl2">
                                                <dd>千台飞利浦1折<br><span class="span1">买小电送电视</span></dd>
                                                <dt><img src="img/dl3.gif" alt="替换文本" class="tV" style="position: relative;"/></dt>
                                            </dl>
                                            <dl class="dl2">
                                                <dd>联想刻录机<br><span class="span1">雕刻你的美好</span></dd>
                                                <dt><img src="img/dl4.gif" alt="替换文本" class="tV" style="position: relative;"/></dt>
                                            </dl>
                                        </div>
                                    </div>
                                </li>
                                <li>大家电
                                    <div class="lt2"><img src="img/x1.png" alt="替换文本" /></div>
                                </li>
                                <li>生活电器
                                    <div class="lt2"><img src="img/x2.png" alt="替换文本" /></div>
                                </li>
                                <li>厨房电器
                                    <div class="lt2"><img src="img/x3.png" alt="替换文本" /></div>
                                </li>
                                <li>个护健康
                                    <div class="lt2"><img src="img/x4.png" alt="替换文本" /></div>
                                </li>
                                <li>应季电器
                                    <div class="lt2"><img src="img/x5.png" alt="替换文本" /></div>
                                </li>
                                <li>空净净水
                                    <div class="lt2"><img src="img/x6.png" alt="替换文本" /></div>
                                </li>
                                <li>新奇特
                                    <div class="lt2"><img src="img/x7.png" alt="替换文本" /></div>
                                </li>
                                <li>高端电器
                                    <div class="lt2"><img src="img/x8.png" alt="替换文本" /></div>
                                </li>
                            </ul>
                            <div class="lt1">
                                <img src="img/f1l.jpg" alt="替换文本" />
                                <div class="kong"></div>
                            </div>
                        </div>
                    </div>
                    <div id="main8" class="floor">
                        <div class="tp2">
                            <div class="lf2"> 美妆</div>
                            <ul class="rt2">
                                <li>热门
                                    <div class="lt" style="display: block;"><img src="img/l26.png" alt="替换文本" />
                                    </div>
                                </li>
                                <li>国际大牌
                                    <div class="lt"><img src="img/l27.png" alt="替换文本" /></div>
                                </li>
                                <li>国妆美品
                                    <div class="lt"><img src="img/l23.png" alt="替换文本" /></div>
                                </li>
                                <li>个人护理
                                    <div class="lt"><img src="img/l24.png" alt="替换文本" /></div>
                                </li>
                                <li>清洁用品
                                    <div class="lt"><img src="img/l25.png" alt="替换文本" /></div>
                                </li>
                                <li>纸品湿巾
                                    <div class="lt"><img src="img/l21.png" alt="替换文本" /></div>
                                </li>
                                <li>香水彩妆
                                    <div class="lt"><img src="img/l27.png" alt="替换文本" /></div>
                                </li>
                                <li>热销面膜
                                    <div class="lt"><img src="img/l28.png" alt="替换文本" /></div>
                                </li>
                                <li>男士精品·
                                    <div class="lt"><img src="img/l23.png" alt="替换文本" /></div>
                                </li>
                            </ul>
                            <div class="lt2"><img src="img/f21.png" alt="替换文本"></div>
                        </div>
                    </div>
                    <div id="main9" class="floor">
                        <div class="tp3">
                            <div class="lf3">手机</div>
                            <ul class="rt3">
                                <li>热门
                                    <div class="lt3" style="display: block;"><img src="img/f31.png" alt="替换文本" />
                                    </div>
                                </li>
                                <li>品质优选
                                    <div class="lt3"><img src="img/f32.png" alt="替换文本" /></div>
                                </li>
                                <li>新机尝鲜
                                    <div class="lt3"><img src="img/f33.png" alt="替换文本" /></div>
                                </li>
                                <li>高性价比
                                    <div class="lt3"><img src="img/f34.png" alt="替换文本" /></div>
                                </li>
                                <li>口碑推荐
                                    <div class="lt3"><img src="img/f35.png" alt="替换文本" /></div>
                                </li>
                                <li>合约机
                                    <div class="lt3"><img src="img/f37.png" alt="替换文本" /></div>
                                </li>
                                <li>手机卡
                                    <div class="lt3"><img src="img/f36.png" alt="替换文本" /></div>
                                </li>
                                <li>手机配件
                                    <div class="lt3"><img src="img/f37.png" alt="替换文本" /></div>
                                </li>
                            </ul>
                            <div class="l3"><img src="img/f31.jpg" alt="替换文本"></div>
                        </div>
                    </div>
                    <div id="main10" class="floor">
                        <div class="tp4">
                            <div class="lf4">数码</div>
                            <ul class="rt4">
                                <li>热门
                                    <div class="lt4" style="display: block;"><img src="img/f41.png" alt="替换文本" />
                                    </div>
                                </li>
                                <li>电脑/平板
                                    <div class="lt4"><img src="img/f42.png" alt="替换文本" /></div>
                                </li>
                                <li>潮流影音
                                    <div class="lt4"><img src="img/f43.png" alt="替换文本" /></div>
                                </li>
                                <li>智能外设
                                    <div class="lt4"><img src="img/f44.png" alt="替换文本" /></div>
                                </li>
                                <li>DIY硬件
                                    <div class="lt4"><img src="img/f45.png" alt="替换文本" /></div>
                                </li>
                                <li>电竞游戏
                                    <div class="lt4"><img src="img/f46.png" alt="替换文本" /></div>
                                </li>
                                <li>办公网络
                                    <div class="lt4"><img src="img/f47.png" alt="替换文本" /></div>
                                </li>
                                <li>文具电教
                                    <div class="lt4"><img src="img/f48.png" alt="替换文本" /></div>
                                </li>
                            </ul>
                            <div class="l4"><img src="img/f4.jpg" alt="替换文本"></div>
                        </div>
                    </div>
                    <div id="main11" class="floor">
                        <div class="tp5">
                            <div class="lf5">家用</div>
                            <ul class="rt5">
                                <li>热门
                                    <div class="lt5" style="display: block;"><img src="img/f45.png" alt="替换文本" />
                                    </div>
                                </li>
                                <li>家装建材
                                    <div class="lt5"><img src="img/f32.png" alt="替换文本" /></div>
                                </li>
                                <li>品质家具
                                    <div class="lt5"><img src="img/f45.png" alt="替换文本" /></div>
                                </li>
                                <li>厨房用品
                                    <div class="lt5"><img src="img/f44.png" alt="替换文本" /></div>
                                </li>
                                <li>床上用品
                                    <div class="lt5"><img src="img/f45.png" alt="替换文本" /></div>
                                </li>
                                <li>居家百货
                                    <div class="lt5"><img src="img/f36.png" alt="替换文本" /></div>
                                </li>
                                <li>大牌名品
                                    <div class="lt5"><img src="img/f37.png" alt="替换文本" /></div>
                                </li>
                                <li>装修定制
                                    <div class="lt5"><img src="img/f45.png" alt="替换文本" /></div>
                                </li>
                            </ul>
                            <div class="l5"><img src="img/f1l.jpg" alt="替换文本"></div>
                        </div>
                    </div>
                </div>
                <ul id="floor">
                    <li onmouseover="bian(0)" onmouseout="bian1(0)">1F</li>
                    <li onmouseover="bian(1)" onmouseout="bian1(1)">2F</li>
                    <li onmouseover="bian(2)" onmouseout="bian1(2)">3F</li>
                    <li onmouseover="bian(3)" onmouseout="bian1(3)">4F</li>
                    <li onmouseover="bian(4)" onmouseout="bian1(4)">5F</li>
                </ul>
            </div>
        <!--//contents-->
        <!--footer-->
           <div id="footer"><img src="img/footer.png" alt="footer" /></div>
        <!--//footer-->
    </div>
</body>
</html>