<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="main.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>
    <link href="jquery-ui.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="jingdong.js"></script>

</head>
<body>
<!--header-->
    <div id="header">
        <a name="top"></a>
        <div id="top">
            <div class="tit1">
                <div class="ti1">送至 : <a href="#">北京</a>
                    <ul id="ti2">
                        <li>北京</li>
                        <li>上海</li>
                        <li>深圳</li>
                        <li>广东</li>
                        <li>西安</li>
                        <li>长春</li>
                        <li>沈阳</li>
                        <li>大连</li>
                        <li>太原</li>
                        <li>郑州</li>
                        <li>成都</li>
                        <li>杭州</li>
                        <li>南京</li>
                        <li>兰州</li>
                        <li>包头</li>
                        <li>延安</li>
                        <li>东莞</li>
                        <li>长沙</li>
                        <li>三亚</li>
                        <li>大理</li>
                    </ul>
                </div>
            </div>
            <ul class="tit2">
                <li><a href="denglu.html">你好，请登录</a></li>
                <li><a href="zhuce.html"><span class="span1">免费注册</span></a></li>
                <li><a href="#">我的订单</a></li>
                <li id="a1"><a href="#">我的可可</a>
                    <img src="img/dl.gif">
                </li>
                <li><a href="#">可可会员</a></li>
                <li><a href="#">企业采购</a></li>
                <li id="a2"><a href="#">手机可可</a>
                    <img src="img/d2.gif">
                </li>
                <li id="a3"><a href="#">关注可可</a>
                    <img src="img/d3.gif">
                </li>
                <li id="a4"><a href="#">客户服务</a>
                    <img src="img/d4.gif">
                </li>
                <li id="a5"><a href="#">网站导航</a>
                    <img src="img/d5.gif">
                </li>
            </ul>
        </div>
        <div id="tp2"><img src="img/tit12.png" alt="替换文本" /></div>
        <div id="top1">
            <h1><img src="img/keke.gif" alt="替换文本" /></h1>
            <div class="tit3">
                <input type="text" placeholder=" 全场狂欢" class="tit31" onfocus="v1()" onblur="v2()">
                <div class="tit32">搜索</div>
                <ul class="tit33">
                    <li><a href="#"> 618大促</a></li>
                    <li><a href="#">家电秒杀</a></li>
                    <li><a href="#">园艺618</a></li>
                    <li><a href="#">家庭用药</a></li>
                    <li><a href="#">智能玩具</a></li>
                    <li><a href="#">免费试用</a></li>
                </ul>
            </div>
            <div id="tit4">
                <img src="img/gouwu.gif" alt="购物车" id="img1" onmouseover="gw()" onmouseout="gw1()">
                <img src="img/gw.png" alt="购物车" id="img2">
            </div>
        </div>
        <div id="top2">
            <ul class="nav2">
                <li><a href="index.html">首页</a></li>
                <li><a href="fuzhuang.html">服装城</a></li>
                <li><a href="#">美妆馆</a></li>
                <li><a href="#">超市</a></li>
                <li><a href="#">生鲜</a></li>
                <li><a href="#">全球购</a></li>
                <li><a href="#">闪购</a></li>
                <li><a href="#">团购</a></li>
                <li><a href="#">拍卖</a></li>
            </ul>
        </div>
    </div>
<!--//header-->
<!--contents-->
    <div id="contents">
        <div id="ht"></div>
        <ul id="ht1">
            <li><img src="img/taobao1.gif" alt="替换文本" />
                <div class="test2">可可会员</div>
            </li>
            <li><img src="img/taobao2.gif" alt="替换文本" />
                <div class="test2">购物车</div>
            </li>
            <li><img src="img/taobao3.gif" alt="替换文本" />
                <div class="test2">我的关注</div>
            </li>
            <li><img src="img/taobao4.gif" alt="替换文本" />
                <div class="test2">我的足迹</div>
            </li>
            <li><img src="img/taobao5.gif" alt="替换文本" />
                <div class="test2">我的消息</div>
            </li>
            <li><img src="img/taobao6.gif" alt="替换文本" />
                <div class="test2">咨询jimi</div>
            </li>
        </ul>
        <ul id="ht2">
            <li><a href="#top"><img src="img/taobao7.gif" alt="替换文本" />
                <div class="tes1">顶部</div></a>
            </li>
            <li><a href="#"><img src="img/taobao8.gif" alt="替换文本" />
                <div class="tes1">反馈</div></a>
            </li>

        </ul>
        <div id="content1"><img src="img/ltop1.jpg" alt="替换文本" /></div>
        <div id="content2">
            <div id="cont1">
                <div class="pic1">
                    <img src="img/ctt.jpg" alt="替换文本" id="pic" onmousemove="larger(this,event)"  onmouseout="smaller(this,event)"/></div>
                <div id="fd">
                    <div>
                        <img id="large" style="position: relative">
                    </div>
                </div>
                <ul class="spic1" id="ul">
                    <li onclick="s1(0)"><img src="img/cont1.png" alt="替换文本" /></li>
                    <li onclick="s1(1)"><img src="img/img5.jpg" alt="替换文本" /></li>
                    <li onclick="s1(2)"><img src="img/img12.jpg" alt="替换文本" /></li>
                    <li onclick="s1(3)"><img src="img/img9.jpg" alt="替换文本" /></li>
                    <li onclick="s1(4)"><img src="img/img7.jpg" alt="替换文本" /></li>
                </ul>
            </div>
            <div id="cont2">
                <div class="name"><img src="img/name.png" alt="替换文本" /></div>
                <div class="size">
                    <p>选择尺码</p>
                    <ul class="chima" id="ul1">
                        <li onclick="size1(this)">160/80A(XS)</li>
                        <li onclick="size1(this)">170/100A(XL)</li>
                        <li onclick="size1(this)">165/88A(M)</li>
                        <li onclick="size1(this)">165/84A(S)</li>
                        <li onclick="size1(this)">170/96A(LS)</li>
                        <li onclick="size1(this)">155/78A(XXS)</li>
                    </ul>
                </div>
                <div class="size">
                    <p>白条分期</p>
                    <ul class="chima" id="ul2">
                        <li onclick="size2(this)">30天免息</li>
                        <li onclick="size2(this)">¥99.67×3期</li>
                        <li onclick="size2(this)">¥49.83×6期</li>
                        <li onclick="size2(this)">¥25.66×12期</li>
                        <li onclick="size2(this)">¥13.95×24期</li>
                    </ul>
                </div>
                <div class="count">
                    <div class="shu">
                        <input type="text" class="input2" value="1" id="js">
                        <div class="jj">
                            <input type="button" value="+" id="button1">
                            <input type="button" value="-" id="button2">
                        </div>
                    </div>
                    <div class="count1"><img src="img/count.jpg"  alt="购物车" ></div>
                </div>
            </div>
            <div id="cont3"><img src="img/cont3.png" alt="替换文本" /></div>
            <div id="cont4"><img src="img/cont4.png" alt="替换文本" /></div>
            <div id="cont5">
                <div class="left"><img src="img/lc.jpg" alt="替换文本"></div>
                <div class="right">
                    <div class="nav3">
                        <ul class="lis1" id="ul3">
                            <li onclick="dj(0)">商品介绍</li>
                            <li onclick="dj(1)">售后保障</li>
                            <li onclick="dj(2)">商品评价</li>
                        </ul>
                        <div class="lis2"><img src="img/lis2.gif" alt="替换文本" /></div>
                    </div>
                    <div class="nav4" id="nav41">
                        <article class="sp" style="display:block"><img src="img/spjs.jpg" alt="商品介绍"></article>
                        <article class="sp"><img src="img/shbz.jpg" alt="商品保障"></article>
                        <article class="sp">
                            <img src="img/pj.jpg" alt="商品评价">
                            <div class="spj">
                                <div id="b" class="show1">
                                    <div class="name1"></div>
                                    <div class="content1"></div>
                                    <div class="time1"></div>
                                </div>
                            </div>
                                用户名：<input type="text" value="" id="name1">
                                评价内容:<textarea id="text1"></textarea>
                                <input type="button" value="确认" onclick="text()">
                        </article>
                    </div>
                </div>
            </div>
        </div>
</div>
<!--contents//-->
<!--footer-->
    <div id="footer2"><img src="img/footer.png" alt="替换文本" /></div>
<!--//footer-->
</body>
</html>