<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="main.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>
    <link href="jquery-ui.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="jingdong.js"></script>
</head>
<body>
    <div id="wrap">
        <div id="zheader">
            <div id="ztit1"><img src="img/ke.gif" alt="可可小屋"></div>
            <div id="ztit2"><img src="img/ztit2.gif" alt="欢迎注册" /></div>
        </div>
        <div id="zcontents">
            <div id="zleft">
                <form action="index.html" method="post">
                    用 户 名:<input type="text" value="" class="int1" id="na" onblur="zy()"><br />
                    设置密码:<input type="password"  class="int1" id="pw"><br />
                    确认密码:<input type="password" value="" class="int1" id="apw"><br />
                    手机号码:<input type="tel" class="int1"><br />
                    验 证 码:<input type="text" class="int2">
                    <img src="img/yzm.gif" alt="验证码" class="yimg"><br />
                </form>
                <div class="zimg1"><img src="img/read.gif" alt="协议" />
                <div class="zz"><a href="index.html">立 即 注 册</a></div>
            </div>
            <div id="zright"><img src="img/right.jpg" alt="替换文本"></div>
        </div>
    </div>
        <div id="zfooter"><img src="img/zfooter.jpg" alt="footer"></div>
     </div>
</body>
</html>